<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>undefined-inline</title>
<style type="text/css">
/*
*Project:	Corpo - Responsive Email Template
*Version:	1.0
*Creat:		09/05/14
*coder:		M.Beau
*Copyright: Digith Studio
*Website: 	http://themeforest.net/user/digith
*/

/* Client-specific Styles */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {text-decoration: none !important;border-bottom: none !important;background: none !important;}
.ExternalClass * {line-height: 100%}

/*link style*/
a {color: #149ff3;text-decoration: none;outline: none;}
a:hover { text-decoration: underline !important; }
.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover { text-decoration:none !important;}

@media only screen and (max-width: 619px) {

table[class~=wrap] { width:100% !important; }
table[class~=row] { width:400px !important; }
table[class~=row][class~=a],td[class~=headerbanner1-bg] table[class~=row] { width:100% !important; }
img[class~=img] { width:100% !important; max-width:100% !important; height:auto !important; }
table[class~=col2] table[class~=title-module] td[class~=content][class~=in] { padding-right:0px !important; }
table[class~=full-moblie] { float:none !important; margin:0 auto !important; width:400px !important; }
table[class~=title-module] { width:100% !important; }
table[class~=col2],table[class~=col3],table[class~=col4],table[class~=logo-box],table[class~=menu-box],td[class~=headerbanner1] table[class~=button] { float:none !important; margin:0 auto !important; }
table[class~=logo-box] { margin-top:20px !important; }
table[class~=col2] { width:100% !important; }
table[class~=col2][class~=img-for2] { width:40% !important; }
table[class~=col2][class~=a] { width:60% !important; }
table[class~=col2][class~=b] { width:60% !important; float:left !important; }
table[class~=col2][class~=c] { width:290px !important; }
table[class~=col2][class~=d] { width:290px !important; }
table[class~=col2][class~=d] td[class~=h3],td[class~=headerbanner1] td { text-align:center !important; }
td[class~=banner1] table[class~=img-for2] { margin-bottom:20px !important; }
table[class~=col3] { width:100% !important; }
table[class~=col3][class~=list],table[class~=col2][class~=list],table[class~=col4][class~=list] { width:100% !important; }
td[class~=td-block] { display:block !important; width:100% !important; float:left !important; }
td[class~=management-text] { padding:0 20px !important; }
td[class=management-text] { padding:0 20px 40px !important; }
table[class~=media-left] { float:left !important; width:auto !important; }
td[class~=icon-pad-l] { padding-left:21px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 60px !important; }
td[class~=headerbanner2] td[class~=content][class~=in] { padding:0px !important; }
td[class~=banner6] td[class~=block439] { padding:0 1px !important; }
td[class~=media-height-a] { height:40px !important; }
td[class~=media-height-b] { height:140px !important; }

table[class~=hide],td[class~=hide] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }

}

@media only screen and (max-width: 439px) {

table[class~=row],table[class~=full-moblie] { width:93% !important; }
td[class~=h1],h1[class~=h1] { font-size:32px !important; line-height:38px !important; }
td[class~=h1][class~=b] { font-size:36px !important; line-height:42px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 45px !important; }
table[class~=col2][class~=img-for2] { width:50% !important; }
td[class~=padding19][class~=bottom-module] { padding:15px !important; }
td[class~=block439] { display:block !important; float:left !important; padding:0 !important; width:100% !important; }
td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { padding:0 !important; width:50% !important; margin:0 !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }

}

@media only screen and (max-width: 359px) {

table[class~=menu-box] td[class~=content][class~=in] { padding:0 25px !important; }
td[class~=padding19][class~=bottom-module] { padding:10px !important; }
table[class~=col2][class~=img-for2] { width:70% !important; }
table[class~=col2][class~=a] { width:100% !important; }
table[class~=col2][class~=b] { width:100% !important; float:left !important; }
td[class~=banner6] img[class~=img][class~=h] { width:130px !important; max-width:130px !important; }
td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { width:100% !important; }
table[class~=bottom] td[class~=h2][class~=large] { font-size:26px !important; line-height:26px !important; }
td[class~=media-height-b] { height:100px !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }

}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">undefined
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #404040;width: 100% !important;height: 100% !important;">
<tr>
<td align="center" valign="top" class="BGtable-inner">
<!-- start ◆header◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse;background-color: #6a6b6d;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td valign="top">
<!--col2 left logo-->
<!--
<table align="left" border="0" cellpadding="0" cellspacing="0" class="logo-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td style="padding: 25px 0;">
                        <img src="http://localhost:8000/template_builder/html/blue/images/logo.png" alt="logo" width="200" height="50"   class="logo" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 50px;max-height: 50px;width: auto;">
</td>
</tr>
</table>-->
<!--col2 right menu-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="menu-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="content uppercase valign" height="100"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;">
                        <a href="#" style="color: #fff;text-decoration: none;outline: none;">Service</a>
</td>
<td class="content uppercase valign in" height="100"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 33px;">
                        <a href="#" style="color: #fff;text-decoration: none;outline: none;">Portfolio</a>
</td>
<td class="content uppercase valign" height="100"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;">
                        <a href="#" style="color: #fff;text-decoration: none;outline: none;">Contact</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆header◆ -->
<!-- start ◆headerbanner_3s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="headerbanner3" background="http://placehold.it/1500x510/aaa/999&amp;text=1500-510-headerbanner3" style="background-color: #bcbdc0;background-image: url(http://placehold.it/1500x510/aaa/999&amp;text=1500-510-headerbanner3);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://placehold.it/1500x510/aaa/999&text=1500-510-headerbanner3" color="#bcbdc0" id="msoBG-3" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td height="25">
</td>
</tr>
<tr>
<td valign="top">
<table width="235" align="left" border="0" cellpadding="0" cellspacing="0" class="color-80-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<!--title infomation-->
<td background="http://localhost:8000/template_builder/html/blue/images/color-80.png" align="left" class="color-80 padding15"  style="background-image: url(http://localhost:8000/template_builder/html/blue/images/color-80.png);background-repeat: repeat;padding: 15px;">
<span class="h2 uppercase" style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;">Professional Solution
</span>
                        <h1 class="h1 bold uppercase" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 40px;line-height: 44px;text-transform: uppercase;margin: 0 0 15px !important;">For your business</h1>
<span class="content" style="font-family: 'Raleway',Tahoma,Arial;font-size: 14px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh sed diam nonummy nibh.
</span>
</td>
</tr>
<tr>
<td valign="top" background="http://localhost:8000/template_builder/html/blue/images/color-80.png" class="color-80" style="background-image: url(http://localhost:8000/template_builder/html/blue/images/color-80.png);background-repeat: repeat;">
<!--underline in headerbanner3-->
<table align="left" width="85%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="1" class="small-img line" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #fff;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" background="http://localhost:8000/template_builder/html/blue/images/color-80.png" class="color-80" style="background-image: url(http://localhost:8000/template_builder/html/blue/images/color-80.png);background-repeat: repeat;">
</td>
</tr>
<tr>
<td valign="top" background="http://localhost:8000/template_builder/html/blue/images/color-80.png" class="color-80" style="background-image: url(http://localhost:8000/template_builder/html/blue/images/color-80.png);background-repeat: repeat;">
<!--button in headerbanner3-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td width="15">
</td>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;display: block;padding: 15px 30px;background-color: #fff;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" background="http://localhost:8000/template_builder/html/blue/images/color-80.png" class="color-80" style="background-image: url(http://localhost:8000/template_builder/html/blue/images/color-80.png);background-repeat: repeat;">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
</table>
<!-- end - ◆headerbanner_3s◆ -->
<!-- start ◆service_2s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        We Provide
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              Best Services
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col3 left-->
<table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="col3 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<!--white BG-->
<td width="50%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td height="45" class="clear-bg" style="background-color: #fff;">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
<!--circle icon-->
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td class="bottom-radius clear-bg" style="background-color: #fff;-moz-border-bottom-left-radius: 500px;-moz-border-bottom-right-radius: 500px;border-bottom-left-radius: 500px;border-bottom-right-radius: 500px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td class="icon-td color-bg circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 23px;">
                                          <img src="http://localhost:8000/template_builder/html/blue/images/icon-search.png" width="40" height="40"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!--white BG-->
<td width="50%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td height="45" class="clear-bg" style="background-color: #fff;">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" height="50" class="h4 bold highlight uppercase"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        Setup
</td>
</tr>
<tr>
<td align="center" class="content list-pad underline"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #149ff3;padding: 0 10px 15px 10px;border-color: #c0c0c0;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam.
</td>
</tr>
<tr>
<td align="center" class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;">
                        Setup Catagory
</td>
</tr>
<tr>
<td align="center" class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;">
                        Another Catagory
</td>
</tr>
<tr>
<td align="center" class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;">
                        Some Setup Catagoty
</td>
</tr>
<tr>
<td align="center" class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;">
                        Setup Catagory
</td>
</tr>
<tr>
<td height="18" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center">
<!--button in col3 list-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;display: inline-block;">
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 15px 30px;background-color: #149ff3;">
                              <a href="#" style="color: #fff;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="18" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
<!--col3 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="20">
</td>
</tr>
</table>
<!--col3 center-->
<table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="col3 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<!--white BG-->
<td width="50%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td height="45" class="clear-bg" style="background-color: #fff;">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
<!--circle icon-->
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td class="bottom-radius clear-bg" style="background-color: #fff;-moz-border-bottom-left-radius: 500px;-moz-border-bottom-right-radius: 500px;border-bottom-left-radius: 500px;border-bottom-right-radius: 500px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td class="icon-td color-bg circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 23px;">
                                          <img src="http://localhost:8000/template_builder/html/blue/images/icon-briefcase.png" width="40" height="40"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!--white BG-->
<td width="50%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td height="45" class="clear-bg" style="background-color: #fff;">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" height="50" class="h4 bold highlight uppercase"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        Services
</td>
</tr>
<tr>
<td align="center" class="content list-pad underline"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #149ff3;padding: 0 10px 15px 10px;border-color: #c0c0c0;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam.
</td>
</tr>
<tr>
<td align="center" class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;">
                        Setup Catagory
</td>
</tr>
<tr>
<td align="center" class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;">
                        Another Catagory
</td>
</tr>
<tr>
<td align="center" class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;">
                        Some Setup Catagoty
</td>
</tr>
<tr>
<td align="center" class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;">
                        Setup Catagory
</td>
</tr>
<tr>
<td height="18" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center">
<!--button in col3 list-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;display: inline-block;">
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 15px 30px;background-color: #149ff3;">
                              <a href="#" style="color: #fff;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="18" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
<!--col3 right-->
<table width="180" align="right" border="0" cellpadding="0" cellspacing="0" class="col3 list" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<!--white BG-->
<td width="50%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td height="45" class="clear-bg" style="background-color: #fff;">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
<!--circle icon-->
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td class="bottom-radius clear-bg" style="background-color: #fff;-moz-border-bottom-left-radius: 500px;-moz-border-bottom-right-radius: 500px;border-bottom-left-radius: 500px;border-bottom-right-radius: 500px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td class="icon-td color-bg circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 23px;">
                                          <img src="http://localhost:8000/template_builder/html/blue/images/icon-setting.png" width="40" height="40"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!--white BG-->
<td width="50%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td height="45" class="clear-bg" style="background-color: #fff;">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" height="50" class="h4 bold highlight uppercase"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        Support
</td>
</tr>
<tr>
<td align="center" class="content list-pad underline"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #149ff3;padding: 0 10px 15px 10px;border-color: #c0c0c0;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam.
</td>
</tr>
<tr>
<td align="center" class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;">
                        Setup Catagory
</td>
</tr>
<tr>
<td align="center" class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;">
                        Another Catagory
</td>
</tr>
<tr>
<td align="center" class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;">
                        Some Setup Catagoty
</td>
</tr>
<tr>
<td align="center" class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;">
                        Setup Catagory
</td>
</tr>
<tr>
<td height="18" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center">
<!--button in col3 list-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;display: inline-block;">
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 15px 30px;background-color: #149ff3;">
                              <a href="#" style="color: #fff;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="18" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆service_2s◆ -->
<!-- start ◆who_we_are_3s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap gray" style="border-collapse: collapse;background-color: #f0f0f0;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        Know about us
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              Who we are
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
                  <img src="http://placehold.it/600x250/ccc/666&amp;text=600-250-2" alt="img" width="600" height="250"   class="img full" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 600px;max-width: 600px;height: auto;">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="content "  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
<p style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;margin: 0 0 10px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Lorem ipsum dolor sit amet,  consectetuer  dipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed iam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Lorem ipsum dolor sit amet,  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="content bold"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #149ff3;">
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆who_we_are_3s◆ -->
<!-- start ◆timeline◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        Know about our
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              Successful years
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=" hide" valign="top">
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="20">
</td>
</tr>
</table>
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="20">
</td>
</tr>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td>
                        <img src="http://localhost:8000/template_builder/html/blue/images/timeline-1.png" width="30" height="30"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" height="86" class="h3 bold"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">
                        2011
</td>
</tr>
</table>
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td valign="top" class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-cup-b.png" width="36" height="36"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
<table align="right" width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class="h4 bold uppercase vpad3"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              We got Awards
</td>
</tr>
<tr>
<td align="left" class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td>
                        <img src="http://localhost:8000/template_builder/html/blue/images/timeline-2.png" width="30" height="126"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="right" height="86" class="h3 bold"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">
                        2012
</td>
</tr>
</table>
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td valign="top" class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-gift-b.png" width="36" height="36"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
<table align="right" width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class="h4 bold uppercase vpad3"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              200+ Employe
</td>
</tr>
<tr>
<td align="left" class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td>
                        <img src="http://localhost:8000/template_builder/html/blue/images/timeline-2.png" width="30" height="126"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" height="86" class="h3 bold"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">
                        2013
</td>
</tr>
</table>
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td valign="top" class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-hand-b.png" width="36" height="36"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
<table align="right" width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class="h4 bold uppercase vpad3"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              4000+ Project
</td>
</tr>
<tr>
<td align="left" class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td>
                        <img src="http://localhost:8000/template_builder/html/blue/images/timeline-2.png" width="30" height="126"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="right" height="86" class="h3 bold"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">
                        2014
</td>
</tr>
</table>
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td valign="top" class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-class-b.png" width="36" height="36"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
<table align="right" width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class="h4 bold uppercase vpad3"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              3 New Branches
</td>
</tr>
<tr>
<td align="left" class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td>
                        <img src="http://localhost:8000/template_builder/html/blue/images/timeline-3.png" width="30" height="126"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆timeline◆ -->
<!-- start ◆projects◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap banner" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="banner4" background="http://placehold.it/1500x720/aaa/999&amp;text=1500-720-banner4" style="background-color: #bcbdc0;background-image: url(http://placehold.it/1500x720/aaa/999&amp;text=1500-720-banner4);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://placehold.it/1500x720/aaa/999&text=1500-720-banner4" color="#bcbdc0" id="msoBG-7" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        We Provide
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #fff;">
                              Best Services
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<!--col3 left-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;">
<tr>
<td>
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://placehold.it/170x130/ccc/666&amp;text=170-130-1" width="170" height="130"   class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10"  style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        Project Name
</td>
</tr>
</table>
</td>
<!--col3 hide-->
<td width="45" class="hide">
</td>
<!--col3 center-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;">
<tr>
<td>
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://placehold.it/170x130/ccc/666&amp;text=170-130-2" width="170" height="130"   class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10"  style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        Project Name
</td>
</tr>
</table>
</td>
<!--col3 hide-->
<td width="45" class="hide">
</td>
<!--col3 right-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3" style="border-collapse: collapse;">
<tr>
<td>
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://placehold.it/170x130/ccc/666&amp;text=170-130-3" width="170" height="130"   class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10"  style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        Project Name
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
<tr>
<!--col3 left-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;">
<tr>
<td>
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://placehold.it/170x130/ccc/666&amp;text=170-130-4" width="170" height="130"   class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10"  style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        Project Name
</td>
</tr>
</table>
</td>
<!--col3 hide-->
<td width="45" class="hide">
</td>
<!--col3 center-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;">
<tr>
<td>
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://placehold.it/170x130/ccc/666&amp;text=170-130-5" width="170" height="130"   class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10"  style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        Project Name
</td>
</tr>
</table>
</td>
<!--col3 hide-->
<td width="45" class="hide">
</td>
<!--col3 right-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3" style="border-collapse: collapse;">
<tr>
<td>
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://placehold.it/170x130/ccc/666&amp;text=170-130-6" width="170" height="130"   class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10"  style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        Project Name
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50" colspan="5">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
</table>
<!-- end - ◆projects◆ -->
<!-- start ◆full_img_2s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        Lorem Ipsum
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              Our Graph
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
                  <img src="http://placehold.it/600x300/ccc/666&amp;text=600-300-1" width="600" height="300"   class="img full" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 600px;max-width: 600px;height: auto;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆full_img_2s◆ -->
<!-- start ◆from_blog_4s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        Comments
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              From Blog
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<!--left-->
<td width="67" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td align="center" height="60" class="content f35 bold valign color-bg"  style="vertical-align: middle;background-color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 35px;line-height: 35px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;">
                              22
</td>
</tr>
<tr>
<td align="center" height="40" class="h4 dark-bg valign uppercase"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                              aug
</td>
</tr>
</table>
</td>
<!--width20-->
<td width="18">
</td>
<!--right-->
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td align="left" class="h4 bold uppercase"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                              Blog Title goes Here
</td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/icon-pen.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6"  style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                                    By: Admin
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy Lorem.
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="content bold"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #149ff3;">
                                    <a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50" colspan="3">
</td>
</tr>
<tr>
<!--left-->
<td width="67" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td align="center" height="60" class="content f35 bold valign color-bg"  style="vertical-align: middle;background-color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 35px;line-height: 35px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;">
                              22
</td>
</tr>
<tr>
<td align="center" height="40" class="h4 dark-bg valign uppercase"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                              aug
</td>
</tr>
</table>
</td>
<!--width20-->
<td width="18">
</td>
<!--right-->
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td align="left" class="h4 bold uppercase"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                              Blog Title goes Here
</td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/icon-pen.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6"  style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                                    By: Admin
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy Lorem.
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="content bold"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #149ff3;">
                                    <a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆from_blog_4s◆ -->
<!-- start ◆testimonial_3s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap banner" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="banner5" background="http://placehold.it/1500x500/aaa/999&amp;text=1500-500-banner5" style="background-color: #bcbdc0;background-image: url(http://placehold.it/1500x500/aaa/999&amp;text=1500-500-banner5);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://placehold.it/1500x500/aaa/999&text=1500-500-banner5" color="#bcbdc0" id="msoBG-8" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        Happy Clients
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #fff;">
                              Testimonial
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td width="150" valign="top" class="block439 a">
                  <img src="http://placehold.it/165x150/ccc/666&amp;text=165-150-1" width="165" height="150"   class="img g" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 165px;max-width: 165px;height: auto;">
</td>
<td width="25" class="hide439">
</td>
<td align="left" class="content block439"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
<p style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;margin: 0 0 10px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
<span class="blod">Mr. Jhon Due
<br>CEC, abc inc
</span>
</td>
</tr>
<tr>
<td height="50" colspan="3">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
</table>
<!-- end - ◆testimonial_3s◆ -->
<!-- start ◆price_3s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        we give best
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              Pricing for you
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="219" valign="top" class="td-block">
<!--col4 left-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col4 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;">
<tr>
<td height="50" class="hide">
</td>
</tr>
<tr>
<td align="left" height="50" class="h4 bold uppercase bg2 valign pad15"  style="vertical-align: middle;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 0 15px;background-color: #d0d0d0;">
                              Features
</td>
</tr>
<tr>
<td align="left" height="40" class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;">
                              Lorem ipsum dolor sit
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="40" class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;">
                              Amet, consectetuer orem
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="40" class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;">
                              Acing elit lorem
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="40" class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;">
                              Ased diam nonummy
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="40" class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;">
                              Acing elit lorem vnonummy
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="35" class="bg3 hide" style="background-color: #e5e5e5;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
<td width="127" valign="top" class="td-block">
<!--col4 center left-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col4 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;">
<tr>
<td align="center" height="50" class="bg1 h4 bold uppercase valign"  style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;background-color: #7b7b7b;">
                              Standard
</td>
</tr>
<tr>
<td align="center" height="50" class="dark-bg h4 bold valign"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">
                              $ 
<span class="large" style="font-size: 33px;line-height: 33px;">14
</span>/MO
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="35" class="h4 bold uppercase color-bg"  style="background-color: #149ff3;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                              <a href="#" style="color: #fff;text-decoration: none;outline: none;">Sign up</a>
</td>
</tr>
</table>
</td>
<td width="127" valign="top" class="td-block">
<!--col4 center right-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col4 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;">
<tr>
<td align="center" height="50" class="bg1 h4 bold uppercase valign"  style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;background-color: #7b7b7b;">
                              Gold
</td>
</tr>
<tr>
<td align="center" height="50" class="dark-bg h4 bold valign"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">
                              $ 
<span class="large" style="font-size: 33px;line-height: 33px;">54
</span>/MO
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="35" class="h4 bold uppercase color-bg"  style="background-color: #149ff3;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                              <a href="#" style="color: #fff;text-decoration: none;outline: none;">Sign up</a>
</td>
</tr>
</table>
</td>
<td width="127" valign="top" class="td-block">
<!--col4 right-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col4 list" style="border-collapse: collapse;background-color: #f0f0f0;">
<tr>
<td align="center" height="50" class="bg1 h4 bold uppercase valign"  style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;background-color: #7b7b7b;">
                              Premium
</td>
</tr>
<tr>
<td align="center" height="50" class="dark-bg h4 bold valign"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">
                              $ 
<span class="large" style="font-size: 33px;line-height: 33px;">94
</span>/MO
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="35" class="h4 bold uppercase color-bg"  style="background-color: #149ff3;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                              <a href="#" style="color: #fff;text-decoration: none;outline: none;">Sign up</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆price_3s◆ -->
<!-- start ◆partner◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap banner" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="banner6" background="http://placehold.it/1500x360/aaa/999&amp;text=1500-360-banner6" style="background-color: #bcbdc0;background-image: url(http://placehold.it/1500x360/aaa/999&amp;text=1500-360-banner6);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://placehold.it/1500x360/aaa/999&text=1500-360-banner6" color="#bcbdc0" id="msoBG-9" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        we made trusted
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              Our partner
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<!--col4 left-->
<td align="center" class="block439 a">
                        <img src="http://placehold.it/130x70/ccc/666&amp;text=130-70-1" width="130" height="70"   class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;">
</td>
<!--col4 hide-->
<td width="20" class="hide">
</td>
<!--col4 center left-->
<td align="center" class="block439 a">
                        <img src="http://placehold.it/130x70/ccc/666&amp;text=130-70-2" width="130" height="70"   class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;">
</td>
<!--col4 hide-->
<td width="20" class="hide">
</td>
<!--col4 center right-->
<td align="center" class="block439 a">
                        <img src="http://placehold.it/130x70/ccc/666&amp;text=130-70-3" width="130" height="70"   class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;">
</td>
<!--col4 hide-->
<td width="20" class="hide">
</td>
<!--col4 right-->
<td align="center" class="block439">
                        <img src="http://placehold.it/130x70/ccc/666&amp;text=130-70-4" width="130" height="70"   class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
</table>
<!-- end - ◆partner◆ -->
<!-- start ◆bottom◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap bottom" style="border-collapse: collapse;background-color: #282929;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left in bottom-->
<table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="col2 l mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td>
<!--title in module-->
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                              Let’s meet
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                                    Contact us
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--col2 right in bottom-->
<table align="right" width="383" border="0" cellpadding="0" cellspacing="0" class="col2 r" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="pad20 bottom-module" valign="top" style="background-color: #3c3d3e;padding: 0 20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td class="in underline" style="border-bottom: 1px solid #149ff3;padding: 28px 0;border-color: #282929;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-mobile.png" width="28" height="28"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td align="left" class="h2 large bold pad15 underline valign"  style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 33px;line-height: 33px;border-bottom: 1px solid #149ff3;padding: 0 15px;border-color: #282929;">
                              0800 123 4567
</td>
</tr>
<tr>
<td class="in" style="padding: 28px 0;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-location.png" width="28" height="28"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td align="left" class="h5 pad15 valign"  style="vertical-align: middle;font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;padding: 0 15px;">
                              Unit No.100, Park Name, Area Name,
<br>State, Country Name
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://localhost:8000/template_builder/html/blue/images/share-1.png" width="25" height="25"   class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://localhost:8000/template_builder/html/blue/images/share-2.png" width="25" height="25"   class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://localhost:8000/template_builder/html/blue/images/share-3.png" width="25" height="25"   class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://localhost:8000/template_builder/html/blue/images/share-4.png" width="25" height="25"   class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://localhost:8000/template_builder/html/blue/images/share-5.png" width="25" height="25"   class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://localhost:8000/template_builder/html/blue/images/share-6.png" width="25" height="25"   class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆bottom◆ -->
<!-- start ◆footer◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap footer" style="border-collapse: collapse;background-color: #282929;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
<tr>
<td height="20">
</td>
</tr>
<tr>
<td valign="top">
<table align="right" width="383" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class="h6"  style="font-weight: 400;color: #ababab;font-family: 'Source Sans Pro',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                        Copyright@2013-Business Template,  All rights reserved
</td>
</tr>
<tr>
<td align="left" class="h6 a"  style="font-weight: 400;color: #707070;font-family: 'Source Sans Pro',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                        <a href="#" style="color: #707070;text-decoration: none;outline: none;">Un Subscribed Here</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#" style="color: #707070;text-decoration: none;outline: none;">Update Profile</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆footer◆ -->
</td>
</tr>
</table>
</body>
</html>