<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="format-detection" content="telephone=no" />
      <title>asdadsadasd</title>
      <style type="text/css">
         /* Resets */
         .ReadMsgBody { width: 100%; background-color: #ebebeb;}
         .ExternalClass {width: 100%; background-color: #ebebeb;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
         body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
         body {margin:0; padding:0;}
         .yshortcuts a {border-bottom: none !important;}
         .rnb-del-min-width{ min-width: 0 !important; }
         /* Image width by default for 3 columns */
         img[class="rnb-col-3-img"] {
         max-width:170px;
         }
         /* Image width by default for 2 columns */
         img[class="rnb-col-2-img"] {
         max-width:264px;
         }
         /* Image width by default for 2 columns aside small size */
         img[class="rnb-col-2-img-side-xs"] {
         max-width:180px;
         }
         /* Image width by default for 2 columns aside big size */
         img[class="rnb-col-2-img-side-xl"] {
         max-width:350px;
         }
         /* Image width by default for 1 column */
         img[class="rnb-col-1-img"] {
         max-width:550px;
         }
         /* Image width by default for header */
         img[class="rnb-header-img"] {
         max-width:590px;
         }
         @media screen and (max-width: 480px) {
         td[class="rnb-container-padding"] {
         padding-left: 10px !important;
         padding-right: 10px !important;
         }
         /* force container nav to (horizontal) blocks */
         td[class="rnb-force-nav"] {
         display: block;
         }
         }
         @media only screen and (max-width : 600px) {
         /* center the address &amp; social icons */
         .rnb-text-center {text-align:center !important;}
         /* force container columns to (horizontal) blocks */
         td[class="rnb-force-col"] {
         display: block;
         padding-right: 0 !important;
         padding-left: 0 !important;
         }
         table[class="rnb-container"] {
         width: 100% !important;
         }
         table[class="rnb-btn-col-content"] {
         width: 100% !important;
         }
         table[class="rnb-col-3"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         /* change left/right padding and margins to top/bottom ones */
         margin-bottom: 10px;
         padding-bottom: 10px;
         border-bottom: 1px solid #eee;
         }
         table[class="rnb-last-col-3"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         }
         table[class="rnb-col-2"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         /* change left/right padding and margins to top/bottom ones */
         margin-bottom: 10px;
         padding-bottom: 10px;
         border-bottom: 1px solid #eee;
         }
         table[class="rnb-col-2-noborder-onright"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         /* change left/right padding and margins to top/bottom ones */
         margin-bottom: 10px;
         padding-bottom: 10px;
         }
         table[class="rnb-col-2-noborder-onleft"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         /* change left/right padding and margins to top/bottom ones */
         margin-top: 10px;
         padding-top: 10px;
         }
         table[class="rnb-last-col-2"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         }
         table[class="rnb-col-1"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         }
         img[class="rnb-col-3-img"] {
         /**max-width:none !important;**/
         width:100% !important;
         }
         img[class="rnb-col-2-img"] {
         /**max-width:none !important;**/
         width:100% !important;
         }
         img[class="rnb-col-2-img-side-xs"] {
         /**max-width:none !important;**/
         width:100% !important;
         }
         img[class="rnb-col-2-img-side-xl"] {
         /**max-width:none !important;**/
         width:100% !important;
         }
         img[class="rnb-col-1-img"] {
         /**max-width:none !important;**/
         width:100% !important;
         }
         img[class="rnb-header-img"] {
         /**max-width:none !important;**/
         width:100% !important;
         }
         td[class="rnb-mbl-float-none"] {
         float:inherit !important;
         }}
      </style>
      <!--[if gte mso 11]>
      <style type="text/css">table{border-spacing: 0;	}table td {border-collapse: separate;}</style>
      <![endif]--><!--[if !mso]><!-->
      <style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style>
      <!--<![endif]-->
   </head>
   <body>
      <table class="main-template" style="background-color:#d6d6d6;" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
            <tr style="display:none !important; font-size:1px;">
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6" name="Layout_0" id="Layout_0" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td style="min-width: 590px; background-color: rgb(85, 85, 85);" class="rnb-del-min-width" align="center" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="font-size: 13px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: Arial,Helvetica,sans-serif;" align="center" height="20">
                                          <span style="color: rgb(255, 255, 255); text-decoration: none;">
                                          <a style="text-decoration: none; color: rgb(255, 255, 255);" href="[MIRROR]" target="_blank">View in browser</a>
                                          </span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_1" id="Layout_1" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                              <table style="background-color: rgb(214, 214, 214); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" class="rnb-container" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="590">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="rnb-container-padding" style="background-color: #d6d6d6;" align="left" bgcolor="#d6d6d6" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="middle">
                                                                  <img src="http://img.mailinblue.com/new_images/rnb/rnb_logo.gif" alt="[&quot;Logistic Infotech&quot;]" style="max-width:120px;" class="rnb-logo-img" border="0" hspace="0" vspace="0" width="120">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table style="background-color:#d6d6d6;" name="Layout_5" id="Layout_5" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td style="background-color: #d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                              <table style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
                                 <tbody>
                                    <tr>
                                       <td class="rnb-container-padding" style="background-color: #ffffff; font-size: px;font-family: ; color: ;" bgcolor="#ffffff">
                                          <table class="rnb-columns-container" style="margin:auto;" align="center" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td class="rnb-force-col" align="center">
                                                      <table class="rnb-col-1" align="center" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:18px;font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:normal; text-align:center;">
                                                                  <span style="color:#999; font-weight:normal;">Title</span>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_6" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                              <table style="background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="rnb-container-padding" style="background-color: #ffffff;" align="left" bgcolor="#ffffff" valign="top">
                                          <table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 0px;" class="rnb-force-col" valign="top">
                                                      <table valign="top" class="rnb-col-1" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">Mauris commodo massa tortor, u <a href="#" style="text-decoration: none; color: rgb(153, 153, 153);">sit amet,consectetur adipisicing</a> Nunc fermentum neque quam, sodales eleifend elit imperdiet vitae. Aliquam id euismod nulla. Suspendisse imperdiet, sem et sollicitudin egestas, urna nunc auctor massa, vulputate pharetra mi odio nec tortor. Ut ultricies massa viverra quis.</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;border-bottom:0px;" height="20">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_2" id="Layout_2" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                              <table style="background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="rnb-container-padding" style="background-color: #ffffff;" align="left" bgcolor="#ffffff" valign="top">
                                          <table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 0px;" class="rnb-force-col" valign="top">
                                                      <table valign="top" class="rnb-col-1" align="left" border="0" cellpadding="0" cellspacing="0" width="550">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" width="100%">
                                                                  <img style="vertical-align: top;" src="http://img.mailinblue.com/new_images/rnb/550px.gif" class="rnb-col-1-img" alt="" border="0" hspace="0" vspace="0" width="550">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
                                                                  <span style="color:#999; font-weight:bold;">Title</span>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
                                                                  <div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: rgb(153, 153, 153);">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.</div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="15">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" align="left" bgcolor="#999" height="26" valign="middle" width="auto">
                                                                              <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a>
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_7" id="Layout_7" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                              <table style="background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="rnb-container-padding" style="background-color: #ffffff;" align="left" bgcolor="#ffffff" valign="top">
                                          <table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 20px;" class="rnb-force-col" valign="top">
                                                      <table valign="top" class="rnb-col-3" align="left" border="0" cellpadding="0" cellspacing="0" width="170">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" width="100%">
                                                                  <img style="vertical-align: top;" src="http://img.mailinblue.com/new_images/rnb/550px.gif" class="rnb-col-3-img" alt="" border="0" hspace="0" vspace="0" width="170">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
                                                                  <span style="color:#999; font-weight:bold;">Title</span>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
                                                                  <div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: rgb(153, 153, 153);">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.</div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="15">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" align="left" bgcolor="#999" height="26" valign="middle" width="auto">
                                                                              <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a>
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td style="padding-right: 20px;" class="rnb-force-col" valign="top">
                                                      <table valign="top" class="rnb-col-3" align="left" border="0" cellpadding="0" cellspacing="0" width="170">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" width="100%">
                                                                  <img style="vertical-align: top;" src="http://img.mailinblue.com/new_images/rnb/550px.gif" class="rnb-col-3-img" alt="" border="0" hspace="0" vspace="0" width="170">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
                                                                  <span style="color:#999; font-weight:bold;">Title</span>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
                                                                  <div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: rgb(153, 153, 153);">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.</div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="15">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" align="left" bgcolor="#999" height="26" valign="middle" width="auto">
                                                                              <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a>
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td style="padding-right: 0px;" class="rnb-force-col" valign="top">
                                                      <table valign="top" class="rnb-last-col-3" align="left" border="0" cellpadding="0" cellspacing="0" width="170">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" width="100%">
                                                                  <img style="vertical-align: top;" src="http://img.mailinblue.com/new_images/rnb/550px.gif" class="rnb-col-3-img" alt="" border="0" hspace="0" vspace="0" width="170">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
                                                                  <span style="color:#999; font-weight:bold;">Title</span>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
                                                                  <div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: rgb(153, 153, 153);">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.</div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="15">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" align="left" bgcolor="#999" height="26" valign="middle" width="auto">
                                                                              <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a>
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_" id="Layout_" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                              <table style="background-color:#d6d6d6;" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" height="30" width="100%">
                                 <tbody>
                                    <tr>
                                       <td height="30" valign="top">
                                          <img src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif" style="display:block; max-height:30px; max-width:20px;" alt="" height="30" width="20">
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_8" id="Layout_8" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                              <table style="background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="rnb-container-padding" style="background-color: #ffffff;" align="left" bgcolor="#ffffff" valign="top">
                                          <table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 20px;" class="rnb-force-col" valign="top">
                                                      <table valign="top" class="rnb-col-2" align="left" border="0" cellpadding="0" cellspacing="0" width="264">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" width="100%">
                                                                  <img style="vertical-align: top;" src="http://img.mailinblue.com/new_images/rnb/550px.gif" class="rnb-col-2-img" alt="" border="0" hspace="0" vspace="0" width="264">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
                                                                  <span style="color:#999; font-weight:bold;">Title</span>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
                                                                  <div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: rgb(153, 153, 153);">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.</div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="15">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" align="left" bgcolor="#999" height="26" valign="middle" width="auto">
                                                                              <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a>
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td style="padding-right: 0px;" class="rnb-force-col" valign="top">
                                                      <table valign="top" class="rnb-last-col-2" align="left" border="0" cellpadding="0" cellspacing="0" width="264">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" width="100%">
                                                                  <img style="vertical-align: top;" src="http://img.mailinblue.com/new_images/rnb/550px.gif" class="rnb-col-2-img" alt="" border="0" hspace="0" vspace="0" width="264">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
                                                                  <span style="color:#999; font-weight:bold;">Title</span>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
                                                                  <div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: rgb(153, 153, 153);">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.</div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="15">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" align="left" bgcolor="#999" height="26" valign="middle" width="auto">
                                                                              <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a>
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_9" id="Layout_9" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                              <table style="background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="rnb-container-padding" style="background-color: #ffffff;" align="left" bgcolor="#ffffff" valign="top">
                                          <table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 0px;" class="rnb-force-col" valign="top">
                                                      <table valign="top" class="rnb-col-1" align="left" border="0" cellpadding="0" cellspacing="0" width="550">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" width="100%">
                                                                  <img style="vertical-align: top;" src="http://img.mailinblue.com/new_images/rnb/550px.gif" class="rnb-col-1-img" alt="" border="0" hspace="0" vspace="0" width="550">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
                                                                  <span style="color:#999; font-weight:bold;">Title</span>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
                                                                  <div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: rgb(153, 153, 153);">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.</div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="15">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" align="left" bgcolor="#999" height="26" valign="middle" width="auto">
                                                                              <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a>
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_10" id="Layout_10" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                              <table style="background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="rnb-container-padding" style="background-color: #ffffff;" align="left" bgcolor="#ffffff" valign="top">
                                          <table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="rnb-force-col" style="padding-right:20px;" valign="top">
                                                      <table valign="top" class="rnb-col-2-noborder-onright" align="left" border="0" cellpadding="0" cellspacing="0" width="180">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" width="100%">
                                                                  <img src="http://img.mailinblue.com/new_images/rnb/550px.gif" class="rnb-col-2-img-side-xs" alt="" style="vertical-align:top; width:180px;max-width:px !important;" border="0" hspace="0" vspace="0" width="180">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="rnb-force-col" valign="top">
                                                      <table valign="top" class="rnb-last-col-2" align="left" border="0" cellpadding="0" cellspacing="0" width="350">
                                                         <tbody>
                                                            <tr>
                                                               <td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
                                                                  <span style="color:#999; font-weight:bold;">Title</span>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;">Mauris commodo massa tortor, u <a href="#" style="text-decoration: none; color: rgb(153, 153, 153);">sit amet,consectetur adipisicing</a> Nunc fermentum neque quam, sodales eleifend elit imperdiet vitae. Aliquam id euismod nulla. Suspendisse imperdiet, sem et sollicitudin egestas, urna nunc auctor massa, vulputate pharetra mi odio nec tortor. Ut ultricies massa viverra quis.</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size:1px; line-height:1px;" height="15">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#999; border-radius:4px;" align="center" bgcolor="#999" height="26" valign="middle" width="auto">
                                                                              <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a>
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_11" id="Layout_11" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                              <table style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="rnb-container-padding" style="background-color: #ffffff;" align="left" bgcolor="#ffffff" valign="top">
                                          <table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="rnb-force-col" valign="top">
                                                      <table valign="top" class="rnb-col-1" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
                                                         <tbody>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table class="rnb-btn-col-content" style="margin:auto;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#999; border-radius:4px;" align="center" bgcolor="#999" height="50" valign="middle" width="auto">
                                                                              <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a>
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_4105" id="Layout_4105" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                              <table style="background-color:#d6d6d6;" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" height="30" width="100%">
                                 <tbody>
                                    <tr>
                                       <td height="30" valign="top">
                                          <img src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif" style="display:block; max-height:30px; max-width:20px;" alt="" height="30" width="20">
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_12" id="Layout_12" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color: #555;" align="center" bgcolor="#555" valign="top">
                              <table class="rnb-container" style="padding-right:5px; padding-left:5px;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td class="rnb-container-padding" style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color: #919191;" align="left" valign="top">
                                          <table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="rnb-force-col" style="padding-right:20px;" valign="top">
                                                      <table valign="top" class="rnb-col-2" style="border-bottom:0;" align="left" border="0" cellpadding="0" cellspacing="0" width="264">
                                                         <tbody>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; color:#919191;" class="rnb-text-center" align="left" valign="middle">
                                                                              <div>Company Name<br>9, Rue Bleue<br>75009 PARIS<br><a href="#" style="text-decoration: none; color: rgb(204, 204, 204);">contact@company.com</a></div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="rnb-force-col" valign="top">
                                                      <table valign="top" class="rnb-last-col-2" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                                                         <tbody>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table class="rnb-btn-col-content" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="rnb-text-center" valign="middle">
                                                                              <span style="color:#ffffff; font-weight:normal;">
                                                                              <img src="http://img.mailinblue.com/new_images/rnb/rnb_ico_fb.gif" alt="Facebook" style="vertical-align:top;" target="_blank" border="0" hspace="0" vspace="0">
                                                                              </span><span style="color:#ffffff; font-weight:normal;">
                                                                              <img src="http://img.mailinblue.com/new_images/rnb/rnb_ico_tw.gif" alt="Twitter" style="vertical-align:top;" target="_blank" border="0" hspace="0" vspace="0">
                                                                              </span><span style="color:#ffffff; font-weight:normal;">
                                                                              <img src="http://img.mailinblue.com/new_images/rnb/rnb_ico_gg.gif" alt="Google+" style="vertical-align:top;" target="_blank" border="0" hspace="0" vspace="0">
                                                                              </span><span style="color:#ffffff; font-weight:normal;">
                                                                              <img src="http://img.mailinblue.com/new_images/rnb/rnb_ico_in.gif" alt="LinkedIn" style="vertical-align:top;" target="_blank" border="0" hspace="0" vspace="0">
                                                                              </span><span style="color:#ffffff; font-weight:normal;">
                                                                              <img src="http://img.mailinblue.com/new_images/rnb/rnb_ico_fl.gif" alt="Flickr" style="vertical-align:top;" target="_blank" border="0" hspace="0" vspace="0">
                                                                              </span><span style="color:#ffffff; font-weight:normal;">
                                                                              <img src="http://img.mailinblue.com/new_images/rnb/rnb_ico_vi.gif" alt="Viadeo" style="vertical-align:top;" target="_blank" border="0" hspace="0" vspace="0">
                                                                              </span><span style="color:#ffffff; font-weight:normal;">
                                                                              <img src="http://img.mailinblue.com/new_images/rnb/rnb_ico_inst.png" alt="Instagram" style="vertical-align:top;" target="_blank" border="0" hspace="0" vspace="0">
                                                                              </span><span style="color:#ffffff; font-weight:normal;">
                                                                              <img src="http://img.mailinblue.com/new_images/rnb/rnb_ico_you.png" alt="YouTube" style="vertical-align:top;" target="_blank" border="0" hspace="0" vspace="0">
                                                                              </span><span style="color:#ffffff; font-weight:normal;">
                                                                              <img src="http://img.mailinblue.com/new_images/rnb/rnb_ico_vk.gif" alt="VK" style="vertical-align:top;" target="_blank" border="0" hspace="0" vspace="0">
                                                                              </span><span style="color:#ffffff; font-weight:normal;">
                                                                              <img src="http://img.mailinblue.com/new_images/rnb/ico_social_pinterest.png" alt="Pinterest" style="vertical-align:top;" target="_blank" border="0" hspace="0" vspace="0">
                                                                              </span><span style="color:#ffffff; font-weight:normal;">
                                                                              <img src="http://img.mailinblue.com/new_images/rnb/rnb_ico_dm.gif" alt="Dailymotion" style="vertical-align:top;" target="_blank" border="0" hspace="0" vspace="0">
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_3" id="Layout_3" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color: #555;" align="center" bgcolor="#555" valign="top">
                              <table class="rnb-container" style="padding-right:20px; padding-left:20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div style="font-size:13px; color:#919191; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                             This email was sent to {EMAIL}
                                             <div>You received this email because you are registered with Logistic Infotech</div>
                                             <div>&nbsp;</div>
                                          </div>
                                          <div style="font-size:13px; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                             <a href="[UNSUBSCRIBE]" style="text-decoration:none; color:#ccc;" target="_blank">Unsubscribe here</a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div style="text-align:center;">
                                             <div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div>
                                             <a href="https://www.sendinblue.com/?utm_source=logo_mailin&amp;utm_campaign=14c9c680b61b8aa0f591a51367eabf9b&amp;utm_medium=email" target="_blank"><img src="http://img.mailinblue.com/new_images/rnb/logo_nb_en.png" alt="SendinBlue" style="margin:auto;" border="0" hspace="0" vspace="0"></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
                  <table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_4" id="Layout_4" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="rnb-del-min-width" style="min-width:590px; background-color: #333;" align="center" bgcolor="#333" valign="top">
                              <table class="rnb-container" style="padding-right:20px; padding-left:20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:13px; color:#919191; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                          <div> 2015 Logistic Infotech</div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:1px; line-height:1px;" height="20">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>