<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'failed' => 'Ces certificats ne correspondent pas à nos enregistrements',
    'throttle' => 'Trop de tentatives de connexion. Veuillez essayer de nouveau dans :seconds secondes.',
    'loginTitle' => 'Connectez-vous pour commencer votre session',
    'donthaveaccount'=>'Ne pas avoir un compte?',
    'signup'=>'s\'inscrire',
    'login'=>'s\'identifier',
    'lostpassword'=>'Mot de passe perdu?',
    'email'=>'Adresse Email',
    'password'=>'Mot de passe',
    'haveaccount'=>'Vous avez déjà un compte ?',
    'signin'=>'Connectez-vous',
    'retypepass'=>'Confirmer le mot de passe',
    'fullnm'=>'Nom complet',
    'business'=>'Nom Commercial',
    'adress'=>'Adresse',
    'city'=>'Ville',
    'zipcode'=>'Code postal',
    'country'=>'Pays',
    'phone'=>'Numéro de téléphone',
    'SIREN'=>'SIREN',
    'vat'=>'Numéro de TVA',
    'profileinfo'=>'Information du compte',
    'businessinfo'=>'Information de l\'entreprise',
    'paymentinfo'=>'Information de payment',
    'step2'=>'PASSEZ À L\'ÉTAPE 2',
    'step3'=>'PASSEZ À L\'ÉTAPE 3',
    'paragraph'=>'Pour finaliser votre compte, vous allez être redirigé vers GoCardLess qui est notre service de prélèvement bancaire.
Vous aurez besoin de votre IBAN pour compléter la procédure.',
    'cardless'=>'Se rendre sur GoCardLess',
    'agree'=>'En s\'enregistrant vous acceptez nos conditions générales de vente',
    'activity'=>'Activité',
    'notification'=>'Notification',
    'signout'=>'Se déconnecter',
    'profile'=>'Profil',
    'member'=>'Membre',
    'since'=>'Depuis',
    'dashboard'=>'Accueil',
    'hotspot'=>'Routeur',
    'campaign'=>'Portail captif',
    'user'=>'Utilisateurs',
    'emails'=>'Emails',
    'payment'=>'Paiement',
    'statistics'=>'Statistique',
    'routerstatistics'=>'Statistiques des routeurs',
    'routerstatus'=>'Etat du réseau',
    'amountconnection'=>' Nombre de connexions',
    'memberstatistics'=>'Statistique des utilisateurs',
    'latestmember'=>'Dernières visites',
    'reviews'=>'Avis de satisfactions',
    //Home page
    'vendor'=>'Vendeurs',
    'vendorList'=>'Liste de Vendeurs',
    'month'=>'Mois',
    'week'=>'Semaine',
    'day'=>'Jours',
    'newmemeber'=>'Nouveaux Membres',
    'alluser'=>'Voir tous les profils',
    'dayremaining'=>'Jours Restants',
    'copyright'=>'Copyright © 2015-16 Clicspot tous droits réservés.',
    'home'=>'Accueil',
    'list'=>'Liste',
     //Hotspot Page
    'addhotspot'=>'Ajouter un routeur',
    'submit'=>'Envoyer',
    'cancel'=>'Annuler',
    'locationname'=>'Nom Commercial',
    'macaddress'=>'Adresse MAC',
    'campaignn'=>'Campagne',
    'redirectlocation'=>'Adresse de redirection',
    'SSID'=>'Nom du réseau WIFI',
    'reviewurl'=>'Avis de satisfaction URL',
    'reviewstatus'=>'Status des avis de satisfaction ',
    'uploadspeed'=>'Débit montant',
    'downloadspeed'=>'Débit descendant',
    'sessionout'=>'Durée de sessions',
    'idleout'=>'Période d\'inactivité',
     //Campaign Page
    'compaginlist'=>'Liste des campagnes',
    'addcompagin'=>'Ajouter un portail',
    'customize'=>'Personnaliser',
    'setting'=>'Paramètre',
    'preview'=>'Aperçu',
    'header'=>'Bannière',
    'center'=>'Contenu',
    'logoposition'=>'Position du logo',
    'left'=>'Gauche',
    'center'=>'Centre',
    'right'=>'Droite',
    'headerbackcolor'=>'Couleur de fond de la bannière',
    'dragdroplogo'=>'Glissez et déposez l\'image pour remplacer l\'arrière plan ou le logo.',
    'gallary'=>'Galerie',
    'name'=>'Nom',
    'media'=>'Connexion médias sociaux',
    'zoom'=>'Zoom image de fond',
     //User Page
    'managelist'=>'Gestion des listes',
    'userlist'=>'Liste des utilisateurs',
    'selectlist'=>'Selectionnez une liste',
    'createlist'=>'Créer une liste',
    'editlist'=>'Editez la liste',
    'exportlist'=>'Exportez la liste',
    'userlist'=>'Listes de l\'utilisateur',
    'profilefound'=>'Profils trouvés',
    'filter'=>'Filtres',
    'lastnm'=>'Nom de la liste',
    'mylist'=>'Entrez le nom de la liste client 01',
    'favconnection'=>'Connexion favorite',
    'visitor'=>'Visiteurs',
    'male'=>'Homme',
    'female'=>'Femme',
    'age'=>'Age',
    'noofvisit'=>'Nombres de visites',
    'date'=>'Période',
    'quickselect'=>'Selection rapide',
    'lastyear'=>'Dernière année',
    'lastday'=>'Dernier jour',
    'lastweek'=>'Dernière semaine',
    'lastmonth'=>'Dernier mois',
    'router'=>'Router',
    'reviewstatus'=>'Evaluation du profil',
    'resetpref'=>'Réinitialiser les préférences',
    'savelist'=>'Sauvegarder la liste',
     'emailplatform'=>'Platforme E-mail',
    'automail'=>'Email automatique',
    'manumail'=>'Email manuel',
    'sent'=>'Envoyé',
    'draft'=>'Brouillon',
    'createCampaign'=>'Créer une campagne',
    'defaultTemplate'=>'Modèle par défault',
    'edit'=>'Editer',
    'viewTemp'=>'Aperçu du modèle',
    'dupTemp'=>'Dupliquer',
    'renmTemp'=>'Renommer',
    'action'=>'Action',
    'sendmail'=>'Envoyer un email',
    'setup'=>'Paramètre',
    'Formname'=>'Nom d\'expéditeur',
    'emailfromsender'=>'Email d\'expéditeur',
    'temp'=>'Modèle',
    'tempuse'=>'Modèle utilisé',
    'recipients'=>'Destinataire',
    'maillist'=>'Liste emails',
    'confirm'=>'Confirmer',
    'campaignnm'=>'Nom de campagne',
    'mycampaign'=>'Ma campagne',
    'createmobile'=>'Créer un email compatible mobile et ordinateur.',
    'saveexit'=>'Savegarder & Quitter',
    'back'=>'Retour',
    'next'=>'Suivant',
    'customlist'=>'Liste personnalisée',
    'quicklist'=>'Selection rapide',
    'recgender'=>'Genre du destinataire',
    'malefemale'=>'Homme & Femme',
    'agerange'=>'Age du destinataire',
    'router'=>'Routeur',
    'visits'=>'Nombre de visites',
    'during'=>'Durant la période du',
    'confirmoption'=>'Confirmez vos options',
    'sendtest'=>'Recevoir un email test',
    'editlayout'=>'Modifier la disposition',
    'editcont'=>'Modifier le contenu',
    'template'=>'Modèle d\'emails',
    'reset'=>'Réinitialiser',
    'quite'=>'Quitter sans sauvegarder',
    'savequite'=>'Sauvegarder et Quitter',
    'link'=>'Lien',
    'mirrorlink'=>'Lien mirroir',
    'emaillist'=>'Email Liste',
    'sendermail'=>'Votre adresse courriel',
    'year'=>'année(s)',
    'day'=>'jour(s)',
    'week'=>'semaine(s)',
    'month'=>'mois(s)',
    'send'=>'envoyer',
    'enteremail'=>'entrez une adresse email',
    //payment
    'nextbill'=>'Prochaine facture',
    'amount'=>'Montant',
    'paymentmethod'=>'Mode de paiement',
    'paymentbelow'=>'Entrez votre mode de paiement si dessous.',
    'debit'=>'Prélèvement Bancaire',
    'bankcharg'=>'Un prélèvement sera effectué chaque année suivant le nombre d\'abonnement que vous possédez.',
    'onebank'=>'Un compte bancaire minimum est nécessaire pour activer vos abonnements.',
    'addbank'=>'Ajouter un compte en banque',
    'billhistory'=>'Historique de facturation',
    'editprofile'=>'Editez le profil',
    'usernm'=>'Nom d\'utilisateur',
    'business'=>'Nom Commercial',
    'edituser'=>'Modifier l\'utilisateur',
    //create Template
//    'editlayout'=>'Modifier la mise en page',
//    'editcontent'=>'Modifier le contenu',
//    'reset'=>'Réinitialiser',
//    'quitewithsave'=>'Quitter sans sauvegarder',
   'imggallery'=>'Galerie d\'images',
    'element'=>'Éléments',
    'mirror'=>'[MIROIR]',
    'drophere'=>'déposez ici',
    'browse'=>'Feuilleter',
    'defaulttemp'=>'modèle par défaut'
    
    
];
