dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
option check_signature 1
src/gz barrier_breaker_base http://admin.clicspot.com/packages/base
src/gz barrier_breaker_luci http://admin.clicspot.com/packages/luci
src/gz barrier_breaker_packages http://admin.clicspot.com/packages/packages
src/gz barrier_breaker_routing http://admin.clicspot.com/packages/routing
src/gz barrier_breaker_telephony http://admin.clicspot.com/packages/telephony
src/gz barrier_breaker_management http://admin.clicspot.com/packages/management
src/gz barrier_breaker_oldpackages http://admin.clicspot.com/packages/oldpackages