<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>undefined-inline</title>
<style type="text/css">
/*
*Project:	Corpo - Responsive Email Template
*Version:	1.0
*Creat:		09/05/14
*coder:		M.Beau
*Copyright: Digith Studio
*Website: 	http://themeforest.net/user/digith
*/

/* Client-specific Styles */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {text-decoration: none !important;border-bottom: none !important;background: none !important;}
.ExternalClass * {line-height: 100%}

/*link style*/
a {color: #149ff3;text-decoration: none;outline: none;}
a:hover { text-decoration: underline !important; }
.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover { text-decoration:none !important;}

@media only screen and (max-width: 619px) {

table[class~=wrap] { width:100% !important; }
table[class~=row] { width:400px !important; }
table[class~=row][class~=a],td[class~=headerbanner1-bg] table[class~=row] { width:100% !important; }
img[class~=img] { width:100% !important; max-width:100% !important; height:auto !important; }
table[class~=col2] table[class~=title-module] td[class~=content][class~=in] { padding-right:0px !important; }
table[class~=full-moblie] { float:none !important; margin:0 auto !important; width:400px !important; }
table[class~=title-module] { width:100% !important; }
table[class~=col2],table[class~=col3],table[class~=col4],table[class~=logo-box],table[class~=menu-box],td[class~=headerbanner1] table[class~=button] { float:none !important; margin:0 auto !important; }
table[class~=logo-box] { margin-top:20px !important; }
table[class~=col2] { width:100% !important; }
table[class~=col2][class~=img-for2] { width:40% !important; }
table[class~=col2][class~=a] { width:60% !important; }
table[class~=col2][class~=b] { width:60% !important; float:left !important; }
table[class~=col2][class~=c] { width:290px !important; }
table[class~=col2][class~=d] { width:290px !important; }
table[class~=col2][class~=d] td[class~=h3],td[class~=headerbanner1] td { text-align:center !important; }
td[class~=banner1] table[class~=img-for2] { margin-bottom:20px !important; }
table[class~=col3] { width:100% !important; }
table[class~=col3][class~=list],table[class~=col2][class~=list],table[class~=col4][class~=list] { width:100% !important; }
td[class~=td-block] { display:block !important; width:100% !important; float:left !important; }
td[class~=management-text] { padding:0 20px !important; }
td[class=management-text] { padding:0 20px 40px !important; }
table[class~=media-left] { float:left !important; width:auto !important; }
td[class~=icon-pad-l] { padding-left:21px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 60px !important; }
td[class~=headerbanner2] td[class~=content][class~=in] { padding:0px !important; }
td[class~=banner6] td[class~=block439] { padding:0 1px !important; }
td[class~=media-height-a] { height:40px !important; }
td[class~=media-height-b] { height:140px !important; }

table[class~=hide],td[class~=hide] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }

}

@media only screen and (max-width: 439px) {

table[class~=row],table[class~=full-moblie] { width:93% !important; }
td[class~=h1],h1[class~=h1] { font-size:32px !important; line-height:38px !important; }
td[class~=h1][class~=b] { font-size:36px !important; line-height:42px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 45px !important; }
table[class~=col2][class~=img-for2] { width:50% !important; }
td[class~=padding19][class~=bottom-module] { padding:15px !important; }
td[class~=block439] { display:block !important; float:left !important; padding:0 !important; width:100% !important; }
td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { padding:0 !important; width:50% !important; margin:0 !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }

}

@media only screen and (max-width: 359px) {

table[class~=menu-box] td[class~=content][class~=in] { padding:0 25px !important; }
td[class~=padding19][class~=bottom-module] { padding:10px !important; }
table[class~=col2][class~=img-for2] { width:70% !important; }
table[class~=col2][class~=a] { width:100% !important; }
table[class~=col2][class~=b] { width:100% !important; float:left !important; }
td[class~=banner6] img[class~=img][class~=h] { width:130px !important; max-width:130px !important; }
td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { width:100% !important; }
table[class~=bottom] td[class~=h2][class~=large] { font-size:26px !important; line-height:26px !important; }
td[class~=media-height-b] { height:100px !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }

}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">undefined
</div>
<table class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #404040;width: 100% !important;height: 100% !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="BGtable-inner" align="center" valign="top">
<!-- start ◆header◆ -->
<table class="wrap header" style="border-collapse: collapse;background-color: #6a6b6d;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" align="center" valign="top">
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td valign="top">
<!--col2 left logo-->
<!--
<table align="left" border="0" cellpadding="0" cellspacing="0" class="logo-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td style="padding: 25px 0;">
                        <img src="http://localhost:8000/template_builder/html/blue/images/logo.png" alt="logo" width="200" height="50"   class="logo" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 50px;max-height: 50px;width: auto;">
</td>
</tr>
</table>-->
<!--col2 right menu-->
<table class="menu-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="content uppercase valign"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;" height="100">
                        <a href="#" style="color: #fff;text-decoration: none;outline: none;">Service</a>
</td>
<td class="content uppercase valign in"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 33px;" height="100">
                        <a href="#" style="color: #fff;text-decoration: none;outline: none;">Portfolio</a>
</td>
<td class="content uppercase valign"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;" height="100">
                        <a href="#" style="color: #fff;text-decoration: none;outline: none;">Contact</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆header◆ -->
<!-- start ◆headerbanner_3s◆ -->
<table class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="headerbanner3" style="background-color: #bcbdc0;background-image: url(http://placehold.it/1500x510/aaa/999&amp;text=1500-510-headerbanner3);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;" align="center" background="http://placehold.it/1500x510/aaa/999&amp;text=1500-510-headerbanner3" valign="top">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://placehold.it/1500x510/aaa/999&text=1500-510-headerbanner3" color="#bcbdc0" id="msoBG-3" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td height="25">
</td>
</tr>
<tr>
<td valign="top">
<table class="color-80-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="235">
<tr>
<!--title infomation-->
<td class="color-80 padding15"  style="background-image: url(http://localhost:8000/template_builder/html/blue/images/color-80.png);background-repeat: repeat;padding: 15px;" align="left" background="http://localhost:8000/template_builder/html/blue/images/color-80.png">
<span class="h2 uppercase" style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;">Professional Solution
</span>
                        <h1 class="h1 bold uppercase" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 40px;line-height: 44px;text-transform: uppercase;margin: 0 0 15px !important;">For your business</h1>
<span class="content" style="font-family: 'Raleway',Tahoma,Arial;font-size: 14px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh sed diam nonummy nibh.
</span>
</td>
</tr>
<tr>
<td class="color-80" style="background-image: url(http://localhost:8000/template_builder/html/blue/images/color-80.png);background-repeat: repeat;" background="http://localhost:8000/template_builder/html/blue/images/color-80.png" valign="top">
<!--underline in headerbanner3-->
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="85%">
<tr>
<td class="small-img line" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #fff;" height="1">
                              <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="color-80" style="background-image: url(http://localhost:8000/template_builder/html/blue/images/color-80.png);background-repeat: repeat;" background="http://localhost:8000/template_builder/html/blue/images/color-80.png" height="20">
</td>
</tr>
<tr>
<td class="color-80" style="background-image: url(http://localhost:8000/template_builder/html/blue/images/color-80.png);background-repeat: repeat;" background="http://localhost:8000/template_builder/html/blue/images/color-80.png" valign="top">
<!--button in headerbanner3-->
<table class="button" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="15">
</td>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;display: block;padding: 15px 30px;background-color: #fff;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="color-80" style="background-image: url(http://localhost:8000/template_builder/html/blue/images/color-80.png);background-repeat: repeat;" background="http://localhost:8000/template_builder/html/blue/images/color-80.png" height="20">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
</table>
<!-- end - ◆headerbanner_3s◆ -->
<!-- start ◆service_2s◆ -->
<table class="wrap" style="border-collapse: collapse;background-color: #fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" align="center" valign="top">
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="75%">
<tr>
<td class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;" align="left">
                        We Provide
</td>
</tr>
<tr>
<td valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;" align="left">
                              Best Services
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col3 left-->
<table class="col3 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="180">
<tr>
<td>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--white BG-->
<td valign="top" width="50%">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="clear-bg" style="background-color: #fff;" height="45">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
</table>
</td>
<!--circle icon-->
<td>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="bottom-radius clear-bg" style="background-color: #fff;-moz-border-bottom-left-radius: 500px;-moz-border-bottom-right-radius: 500px;border-bottom-left-radius: 500px;border-bottom-right-radius: 500px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="icon-td color-bg circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 23px;">
                                          <img src="http://localhost:8000/template_builder/html/blue/images/icon-search.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="40" width="40">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!--white BG-->
<td valign="top" width="50%">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="clear-bg" style="background-color: #fff;" height="45">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="h4 bold highlight uppercase"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;" align="center" height="50">
                        Setup
</td>
</tr>
<tr>
<td class="content list-pad underline"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #149ff3;padding: 0 10px 15px 10px;border-color: #c0c0c0;" align="center">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam.
</td>
</tr>
<tr>
<td class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;" align="center">
                        Setup Catagory
</td>
</tr>
<tr>
<td class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;" align="center">
                        Another Catagory
</td>
</tr>
<tr>
<td class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;" align="center">
                        Some Setup Catagoty
</td>
</tr>
<tr>
<td class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;" align="center">
                        Setup Catagory
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="18"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td align="center">
<!--button in col3 list-->
<table class="button" style="border-collapse: collapse;display: inline-block;" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 15px 30px;background-color: #149ff3;">
                              <a href="#" style="color: #fff;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="18"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
</table>
<!--col3 hide-->
<table class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
<tr>
<td height="20">
</td>
</tr>
</table>
<!--col3 center-->
<table class="col3 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="180">
<tr>
<td>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--white BG-->
<td valign="top" width="50%">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="clear-bg" style="background-color: #fff;" height="45">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
</table>
</td>
<!--circle icon-->
<td>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="bottom-radius clear-bg" style="background-color: #fff;-moz-border-bottom-left-radius: 500px;-moz-border-bottom-right-radius: 500px;border-bottom-left-radius: 500px;border-bottom-right-radius: 500px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="icon-td color-bg circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 23px;">
                                          <img src="http://localhost:8000/template_builder/html/blue/images/icon-briefcase.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="40" width="40">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!--white BG-->
<td valign="top" width="50%">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="clear-bg" style="background-color: #fff;" height="45">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="h4 bold highlight uppercase"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;" align="center" height="50">
                        Services
</td>
</tr>
<tr>
<td class="content list-pad underline"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #149ff3;padding: 0 10px 15px 10px;border-color: #c0c0c0;" align="center">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam.
</td>
</tr>
<tr>
<td class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;" align="center">
                        Setup Catagory
</td>
</tr>
<tr>
<td class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;" align="center">
                        Another Catagory
</td>
</tr>
<tr>
<td class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;" align="center">
                        Some Setup Catagoty
</td>
</tr>
<tr>
<td class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;" align="center">
                        Setup Catagory
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="18"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td align="center">
<!--button in col3 list-->
<table class="button" style="border-collapse: collapse;display: inline-block;" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 15px 30px;background-color: #149ff3;">
                              <a href="#" style="color: #fff;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="18"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
</table>
<!--col3 right-->
<table class="col3 list" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="180">
<tr>
<td>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--white BG-->
<td valign="top" width="50%">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="clear-bg" style="background-color: #fff;" height="45">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
</table>
</td>
<!--circle icon-->
<td>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="bottom-radius clear-bg" style="background-color: #fff;-moz-border-bottom-left-radius: 500px;-moz-border-bottom-right-radius: 500px;border-bottom-left-radius: 500px;border-bottom-right-radius: 500px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="icon-td color-bg circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 23px;">
                                          <img src="http://localhost:8000/template_builder/html/blue/images/icon-setting.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="40" width="40">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!--white BG-->
<td valign="top" width="50%">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="clear-bg" style="background-color: #fff;" height="45">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="h4 bold highlight uppercase"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;" align="center" height="50">
                        Support
</td>
</tr>
<tr>
<td class="content list-pad underline"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #149ff3;padding: 0 10px 15px 10px;border-color: #c0c0c0;" align="center">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam.
</td>
</tr>
<tr>
<td class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;" align="center">
                        Setup Catagory
</td>
</tr>
<tr>
<td class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;" align="center">
                        Another Catagory
</td>
</tr>
<tr>
<td class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;" align="center">
                        Some Setup Catagoty
</td>
</tr>
<tr>
<td class="h6 bold uppercase underline"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #c0c0c0;padding: 7px 10px;" align="center">
                        Setup Catagory
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="18"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td align="center">
<!--button in col3 list-->
<table class="button" style="border-collapse: collapse;display: inline-block;" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 15px 30px;background-color: #149ff3;">
                              <a href="#" style="color: #fff;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="18"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆service_2s◆ -->
<!-- start ◆who_we_are_3s◆ -->
<table class="wrap gray" style="border-collapse: collapse;background-color: #f0f0f0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" align="center" valign="top">
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="75%">
<tr>
<td class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;" align="left">
                        Know about us
</td>
</tr>
<tr>
<td valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;" align="left">
                              Who we are
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
                  <img src="http://placehold.it/600x250/ccc/666&amp;text=600-250-2" alt="img"   class="img full" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 600px;max-width: 600px;height: auto;" height="250" width="600">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td class="content "  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
<p style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;margin: 0 0 10px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Lorem ipsum dolor sit amet,  consectetuer  dipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed iam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Lorem ipsum dolor sit amet,  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="content bold"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #149ff3;">
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆who_we_are_3s◆ -->
<!-- start ◆timeline◆ -->
<table class="wrap" style="border-collapse: collapse;background-color: #fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" align="center" valign="top">
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="75%">
<tr>
<td class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;" align="left">
                        Know about our
</td>
</tr>
<tr>
<td valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;" align="left">
                              Successful years
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=" hide" valign="top">
<!--col2 right-->
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
<tr>
<td height="20">
</td>
</tr>
</table>
<!--col2 left-->
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
<tr>
<td height="20">
</td>
</tr>
</table>
<!--col2 hide-->
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
<tr>
<td>
                        <img src="http://localhost:8000/template_builder/html/blue/images/timeline-1.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="30" width="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 right-->
<table class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
<tr>
<td class="h3 bold"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;" align="left" height="86">
                        2011
</td>
</tr>
</table>
<!--col2 left-->
<table class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
<tr>
<td class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;" valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-cup-b.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="36" width="36">
</td>
</tr>
</table>
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="180">
<tr>
<td class="h4 bold uppercase vpad3"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;" align="left">
                              We got Awards
</td>
</tr>
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--col2 hide-->
<table class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
<tr>
<td>
                        <img src="http://localhost:8000/template_builder/html/blue/images/timeline-2.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="126" width="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
<tr>
<td class="h3 bold"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;" align="right" height="86">
                        2012
</td>
</tr>
</table>
<!--col2 right-->
<table class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
<tr>
<td class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;" valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-gift-b.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="36" width="36">
</td>
</tr>
</table>
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="180">
<tr>
<td class="h4 bold uppercase vpad3"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;" align="left">
                              200+ Employe
</td>
</tr>
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--col2 hide-->
<table class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
<tr>
<td>
                        <img src="http://localhost:8000/template_builder/html/blue/images/timeline-2.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="126" width="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 right-->
<table class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
<tr>
<td class="h3 bold"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;" align="left" height="86">
                        2013
</td>
</tr>
</table>
<!--col2 left-->
<table class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
<tr>
<td class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;" valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-hand-b.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="36" width="36">
</td>
</tr>
</table>
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="180">
<tr>
<td class="h4 bold uppercase vpad3"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;" align="left">
                              4000+ Project
</td>
</tr>
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--col2 hide-->
<table class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
<tr>
<td>
                        <img src="http://localhost:8000/template_builder/html/blue/images/timeline-2.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="126" width="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
<tr>
<td class="h3 bold"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;" align="right" height="86">
                        2014
</td>
</tr>
</table>
<!--col2 right-->
<table class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
<tr>
<td class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;" valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-class-b.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="36" width="36">
</td>
</tr>
</table>
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="180">
<tr>
<td class="h4 bold uppercase vpad3"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;" align="left">
                              3 New Branches
</td>
</tr>
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--col2 hide-->
<table class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
<tr>
<td>
                        <img src="http://localhost:8000/template_builder/html/blue/images/timeline-3.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="126" width="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆timeline◆ -->
<!-- start ◆projects◆ -->
<table class="wrap banner" style="border-collapse: collapse;background-color: #fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="banner4" style="background-color: #bcbdc0;background-image: url(http://placehold.it/1500x720/aaa/999&amp;text=1500-720-banner4);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;" align="center" background="http://placehold.it/1500x720/aaa/999&amp;text=1500-720-banner4" valign="top">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://placehold.it/1500x720/aaa/999&text=1500-720-banner4" color="#bcbdc0" id="msoBG-7" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="75%">
<tr>
<td class=" h3 uppercase highlight"  style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;" align="left">
                        We Provide
</td>
</tr>
<tr>
<td valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #fff;" align="left">
                              Best Services
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;" align="left">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<!--col3 left-->
<td class="td-block" valign="top" width="170">
<table class="col3 mid40" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://placehold.it/170x130/ccc/666&amp;text=170-130-1"   class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;" height="130" width="170"></a>
</td>
</tr>
<tr>
<td class="content bold uppercase valign dark-bg pad10"  style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;" align="left" height="40">
                        Project Name
</td>
</tr>
</table>
</td>
<!--col3 hide-->
<td class="hide" width="45">
</td>
<!--col3 center-->
<td class="td-block" valign="top" width="170">
<table class="col3 mid40" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://placehold.it/170x130/ccc/666&amp;text=170-130-2"   class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;" height="130" width="170"></a>
</td>
</tr>
<tr>
<td class="content bold uppercase valign dark-bg pad10"  style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;" align="left" height="40">
                        Project Name
</td>
</tr>
</table>
</td>
<!--col3 hide-->
<td class="hide" width="45">
</td>
<!--col3 right-->
<td class="td-block" valign="top" width="170">
<table class="col3" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://placehold.it/170x130/ccc/666&amp;text=170-130-3"   class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;" height="130" width="170"></a>
</td>
</tr>
<tr>
<td class="content bold uppercase valign dark-bg pad10"  style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;" align="left" height="40">
                        Project Name
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
<tr>
<!--col3 left-->
<td class="td-block" valign="top" width="170">
<table class="col3 mid40" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://placehold.it/170x130/ccc/666&amp;text=170-130-4"   class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;" height="130" width="170"></a>
</td>
</tr>
<tr>
<td class="content bold uppercase valign dark-bg pad10"  style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;" align="left" height="40">
                        Project Name
</td>
</tr>
</table>
</td>
<!--col3 hide-->
<td class="hide" width="45">
</td>
<!--col3 center-->
<td class="td-block" valign="top" width="170">
<table class="col3 mid40" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://placehold.it/170x130/ccc/666&amp;text=170-130-5"   class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;" height="130" width="170"></a>
</td>
</tr>
<tr>
<td class="content bold uppercase valign dark-bg pad10"  style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;" align="left" height="40">
                        Project Name
</td>
</tr>
</table>
</td>
<!--col3 hide-->
<td class="hide" width="45">
</td>
<!--col3 right-->
<td class="td-block" valign="top" width="170">
<table class="col3" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
                        <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://placehold.it/170x130/ccc/666&amp;text=170-130-6"   class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;" height="130" width="170"></a>
</td>
</tr>
<tr>
<td class="content bold uppercase valign dark-bg pad10"  style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;" align="left" height="40">
                        Project Name
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="5" height="50">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
</table>
<!-- end - ◆projects◆ -->
<!-- start ◆full_img_2s◆ -->
<table class="wrap" style="border-collapse: collapse;background-color: #fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" align="center" valign="top">
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="75%">
<tr>
<td class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;" align="left">
                        Lorem Ipsum
</td>
</tr>
<tr>
<td valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;" align="left">
                              Our Graph
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
                  <img src="http://placehold.it/600x300/ccc/666&amp;text=600-300-1"   class="img full" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 600px;max-width: 600px;height: auto;" height="300" width="600">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆full_img_2s◆ -->
<!-- start ◆from_blog_4s◆ -->
<table class="wrap" style="border-collapse: collapse;background-color: #fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" align="center" valign="top">
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="75%">
<tr>
<td class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;" align="left">
                        Comments
</td>
</tr>
<tr>
<td valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;" align="left">
                              From Blog
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--left-->
<td valign="top" width="67">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="content f35 bold valign color-bg"  style="vertical-align: middle;background-color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 35px;line-height: 35px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;" align="center" height="60">
                              22
</td>
</tr>
<tr>
<td class="h4 dark-bg valign uppercase"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;" align="center" height="40">
                              aug
</td>
</tr>
</table>
</td>
<!--width20-->
<td width="18">
</td>
<!--right-->
<td valign="top">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="h4 bold uppercase"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;" align="left">
                              Blog Title goes Here
</td>
</tr>
<tr>
<td>
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="valign" style="vertical-align: middle;" align="left" width="20">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/icon-pen.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
<td class="h6"  style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                                    By: Admin
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="15"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy Lorem.
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="content bold"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #149ff3;">
                                    <a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3" height="50">
</td>
</tr>
<tr>
<!--left-->
<td valign="top" width="67">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="content f35 bold valign color-bg"  style="vertical-align: middle;background-color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 35px;line-height: 35px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;" align="center" height="60">
                              22
</td>
</tr>
<tr>
<td class="h4 dark-bg valign uppercase"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;" align="center" height="40">
                              aug
</td>
</tr>
</table>
</td>
<!--width20-->
<td width="18">
</td>
<!--right-->
<td valign="top">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="h4 bold uppercase"  style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;" align="left">
                              Blog Title goes Here
</td>
</tr>
<tr>
<td>
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="valign" style="vertical-align: middle;" align="left" width="20">
                                    <img src="http://localhost:8000/template_builder/html/blue/images/icon-pen.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
<td class="h6"  style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                                    By: Admin
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="15"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy Lorem.
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="content bold"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #149ff3;">
                                    <a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆from_blog_4s◆ -->
<!-- start ◆testimonial_3s◆ -->
<table class="wrap banner" style="border-collapse: collapse;background-color: #fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="banner5" style="background-color: #bcbdc0;background-image: url(http://placehold.it/1500x500/aaa/999&amp;text=1500-500-banner5);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;" align="center" background="http://placehold.it/1500x500/aaa/999&amp;text=1500-500-banner5" valign="top">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://placehold.it/1500x500/aaa/999&text=1500-500-banner5" color="#bcbdc0" id="msoBG-8" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="75%">
<tr>
<td class=" h3 uppercase highlight"  style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;" align="left">
                        Happy Clients
</td>
</tr>
<tr>
<td valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #fff;" align="left">
                              Testimonial
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;" align="left">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td class="block439 a" valign="top" width="150">
                  <img src="http://placehold.it/165x150/ccc/666&amp;text=165-150-1"   class="img g" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 165px;max-width: 165px;height: auto;" height="150" width="165">
</td>
<td class="hide439" width="25">
</td>
<td class="content block439"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;" align="left">
<p style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;margin: 0 0 10px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
<span class="blod">Mr. Jhon Due
<br>CEC, abc inc
</span>
</td>
</tr>
<tr>
<td colspan="3" height="50">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
</table>
<!-- end - ◆testimonial_3s◆ -->
<!-- start ◆price_3s◆ -->
<table class="wrap" style="border-collapse: collapse;background-color: #fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" align="center" valign="top">
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="75%">
<tr>
<td class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;" align="left">
                        we give best
</td>
</tr>
<tr>
<td valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;" align="left">
                              Pricing for you
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;" align="left">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="td-block" valign="top" width="219">
<!--col4 left-->
<table class="col4 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="hide" height="50">
</td>
</tr>
<tr>
<td class="h4 bold uppercase bg2 valign pad15"  style="vertical-align: middle;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 0 15px;background-color: #d0d0d0;" align="left" height="50">
                              Features
</td>
</tr>
<tr>
<td class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;" align="left" height="40">
                              Lorem ipsum dolor sit
</td>
</tr>
<tr>
<td class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;" height="1"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;" align="left" height="40">
                              Amet, consectetuer orem
</td>
</tr>
<tr>
<td class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;" height="1"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;" align="left" height="40">
                              Acing elit lorem
</td>
</tr>
<tr>
<td class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;" height="1"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;" align="left" height="40">
                              Ased diam nonummy
</td>
</tr>
<tr>
<td class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;" height="1"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;" align="left" height="40">
                              Acing elit lorem vnonummy
</td>
</tr>
<tr>
<td class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;" height="1"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td class="bg3 hide" style="background-color: #e5e5e5;" height="35"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
</table>
</td>
<td class="td-block" valign="top" width="127">
<!--col4 center left-->
<table class="col4 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="bg1 h4 bold uppercase valign"  style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;background-color: #7b7b7b;" align="center" height="50">
                              Standard
</td>
</tr>
<tr>
<td class="dark-bg h4 bold valign"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;" align="center" height="50">
                              $ 
<span class="large" style="font-size: 33px;line-height: 33px;">14
</span>/MO
</td>
</tr>
<tr>
<td class="valign" style="vertical-align: middle;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="valign" style="vertical-align: middle;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="valign" style="vertical-align: middle;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="h4 bold uppercase color-bg"  style="background-color: #149ff3;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;" align="center" height="35">
                              <a href="#" style="color: #fff;text-decoration: none;outline: none;">Sign up</a>
</td>
</tr>
</table>
</td>
<td class="td-block" valign="top" width="127">
<!--col4 center right-->
<table class="col4 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="bg1 h4 bold uppercase valign"  style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;background-color: #7b7b7b;" align="center" height="50">
                              Gold
</td>
</tr>
<tr>
<td class="dark-bg h4 bold valign"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;" align="center" height="50">
                              $ 
<span class="large" style="font-size: 33px;line-height: 33px;">54
</span>/MO
</td>
</tr>
<tr>
<td class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="valign" style="vertical-align: middle;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="valign" style="vertical-align: middle;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="h4 bold uppercase color-bg"  style="background-color: #149ff3;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;" align="center" height="35">
                              <a href="#" style="color: #fff;text-decoration: none;outline: none;">Sign up</a>
</td>
</tr>
</table>
</td>
<td class="td-block" valign="top" width="127">
<!--col4 right-->
<table class="col4 list" style="border-collapse: collapse;background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="bg1 h4 bold uppercase valign"  style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;background-color: #7b7b7b;" align="center" height="50">
                              Premium
</td>
</tr>
<tr>
<td class="dark-bg h4 bold valign"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;" align="center" height="50">
                              $ 
<span class="large" style="font-size: 33px;line-height: 33px;">94
</span>/MO
</td>
</tr>
<tr>
<td class="valign" style="vertical-align: middle;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="valign" style="vertical-align: middle;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="valign" style="vertical-align: middle;" align="center" height="41" valign="middle">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-yes.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="16" width="16">
</td>
</tr>
<tr>
<td class="h4 bold uppercase color-bg"  style="background-color: #149ff3;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;" align="center" height="35">
                              <a href="#" style="color: #fff;text-decoration: none;outline: none;">Sign up</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆price_3s◆ -->
<!-- start ◆partner◆ -->
<table class="wrap banner" style="border-collapse: collapse;background-color: #fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="banner6" style="background-color: #bcbdc0;background-image: url(http://placehold.it/1500x360/aaa/999&amp;text=1500-360-banner6);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;" align="center" background="http://placehold.it/1500x360/aaa/999&amp;text=1500-360-banner6" valign="top">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://placehold.it/1500x360/aaa/999&text=1500-360-banner6" color="#bcbdc0" id="msoBG-9" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="75%">
<tr>
<td class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;" align="left">
                        we made trusted
</td>
</tr>
<tr>
<td valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;" align="left">
                              Our partner
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--col4 left-->
<td class="block439 a" align="center">
                        <img src="http://placehold.it/130x70/ccc/666&amp;text=130-70-1"   class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;" height="70" width="130">
</td>
<!--col4 hide-->
<td class="hide" width="20">
</td>
<!--col4 center left-->
<td class="block439 a" align="center">
                        <img src="http://placehold.it/130x70/ccc/666&amp;text=130-70-2"   class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;" height="70" width="130">
</td>
<!--col4 hide-->
<td class="hide" width="20">
</td>
<!--col4 center right-->
<td class="block439 a" align="center">
                        <img src="http://placehold.it/130x70/ccc/666&amp;text=130-70-3"   class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;" height="70" width="130">
</td>
<!--col4 hide-->
<td class="hide" width="20">
</td>
<!--col4 right-->
<td class="block439" align="center">
                        <img src="http://placehold.it/130x70/ccc/666&amp;text=130-70-4"   class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;" height="70" width="130">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
</table>
<!-- end - ◆partner◆ -->
<!-- start ◆bottom◆ -->
<table class="wrap bottom" style="border-collapse: collapse;background-color: #282929;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" align="center" valign="top">
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left in bottom-->
<table class="col2 l mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
<tr>
<td>
<!--title in module-->
<table class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;" align="left">
                              Let’s meet
</td>
</tr>
<tr>
<td valign="top">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;" align="left">
                                    Contact us
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;" align="left">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--col2 right in bottom-->
<table class="col2 r" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="383">
<tr>
<td class="pad20 bottom-module" style="background-color: #3c3d3e;padding: 0 20px;" valign="top">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="in underline" style="border-bottom: 1px solid #149ff3;padding: 28px 0;border-color: #282929;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-mobile.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="28" width="28">
</td>
<td class="h2 large bold pad15 underline valign"  style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 33px;line-height: 33px;border-bottom: 1px solid #149ff3;padding: 0 15px;border-color: #282929;" align="left">
                              0800 123 4567
</td>
</tr>
<tr>
<td class="in" style="padding: 28px 0;">
                              <img src="http://localhost:8000/template_builder/html/blue/images/icon-location.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="28" width="28">
</td>
<td class="h5 pad15 valign"  style="vertical-align: middle;font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;padding: 0 15px;" align="left">
                              Unit No.100, Park Name, Area Name,
<br>State, Country Name
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="16"><img src="http://localhost:8000/template_builder/html/blue/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td align="center" valign="top">
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://localhost:8000/template_builder/html/blue/images/share-1.png"   class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;" height="25" width="25"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://localhost:8000/template_builder/html/blue/images/share-2.png"   class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;" height="25" width="25"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://localhost:8000/template_builder/html/blue/images/share-3.png"   class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;" height="25" width="25"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://localhost:8000/template_builder/html/blue/images/share-4.png"   class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;" height="25" width="25"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://localhost:8000/template_builder/html/blue/images/share-5.png"   class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;" height="25" width="25"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="http://localhost:8000/template_builder/html/blue/images/share-6.png"   class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;" height="25" width="25"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆bottom◆ -->
<!-- start ◆footer◆ -->
<table class="wrap footer" style="border-collapse: collapse;background-color: #282929;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" align="center" valign="top">
<table class="row" style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td height="20">
</td>
</tr>
<tr>
<td valign="top">
<table class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="383">
<tr>
<td class="h6"  style="font-weight: 400;color: #ababab;font-family: 'Source Sans Pro',Tahoma,Arial;font-size: 11px;line-height: 18px;" align="left">
                        Copyright@2013-Business Template,  All rights reserved
</td>
</tr>
<tr>
<td class="h6 a"  style="font-weight: 400;color: #707070;font-family: 'Source Sans Pro',Tahoma,Arial;font-size: 11px;line-height: 18px;" align="left">
                        <a href="#" style="color: #707070;text-decoration: none;outline: none;">Un Subscribed Here</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#" style="color: #707070;text-decoration: none;outline: none;">Update Profile</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆footer◆ -->
</td>
</tr>
</table>
</body>
</html>