<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>undefined-inline</title>
<style type="text/css">
/*
*Project:	Corpo - Responsive Email Template
*Version:	1.0
*Creat:		09/05/14
*coder:		M.Beau
*Copyright: Digith Studio
*Website: 	http://themeforest.net/user/digith
*/

/* Client-specific Styles */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {text-decoration: none !important;border-bottom: none !important;background: none !important;}
.ExternalClass * {line-height: 100%}

/*link style*/
a {color: #149ff3;text-decoration: none;outline: none;}
a:hover { text-decoration: underline !important; }
.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover { text-decoration:none !important;}

@media only screen and (max-width: 619px) {

table[class~=wrap] { width:100% !important; }
table[class~=row] { width:400px !important; }
table[class~=row][class~=a],td[class~=headerbanner1-bg] table[class~=row] { width:100% !important; }
img[class~=img] { width:100% !important; max-width:100% !important; height:auto !important; }
table[class~=col2] table[class~=title-module] td[class~=content][class~=in] { padding-right:0px !important; }
table[class~=full-moblie] { float:none !important; margin:0 auto !important; width:400px !important; }
table[class~=title-module] { width:100% !important; }
table[class~=col2],table[class~=col3],table[class~=col4],table[class~=logo-box],table[class~=menu-box],td[class~=headerbanner1] table[class~=button] { float:none !important; margin:0 auto !important; }
table[class~=logo-box] { margin-top:20px !important; }
table[class~=col2] { width:100% !important; }
table[class~=col2][class~=img-for2] { width:40% !important; }
table[class~=col2][class~=a] { width:60% !important; }
table[class~=col2][class~=b] { width:60% !important; float:left !important; }
table[class~=col2][class~=c] { width:290px !important; }
table[class~=col2][class~=d] { width:290px !important; }
table[class~=col2][class~=d] td[class~=h3],td[class~=headerbanner1] td { text-align:center !important; }
td[class~=banner1] table[class~=img-for2] { margin-bottom:20px !important; }
table[class~=col3] { width:100% !important; }
table[class~=col3][class~=list],table[class~=col2][class~=list],table[class~=col4][class~=list] { width:100% !important; }
td[class~=td-block] { display:block !important; width:100% !important; float:left !important; }
td[class~=management-text] { padding:0 20px !important; }
td[class=management-text] { padding:0 20px 40px !important; }
table[class~=media-left] { float:left !important; width:auto !important; }
td[class~=icon-pad-l] { padding-left:21px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 60px !important; }
td[class~=headerbanner2] td[class~=content][class~=in] { padding:0px !important; }
td[class~=banner6] td[class~=block439] { padding:0 1px !important; }
td[class~=media-height-a] { height:40px !important; }
td[class~=media-height-b] { height:140px !important; }

table[class~=hide],td[class~=hide] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }

}

@media only screen and (max-width: 439px) {

table[class~=row],table[class~=full-moblie] { width:93% !important; }
td[class~=h1],h1[class~=h1] { font-size:32px !important; line-height:38px !important; }
td[class~=h1][class~=b] { font-size:36px !important; line-height:42px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 45px !important; }
table[class~=col2][class~=img-for2] { width:50% !important; }
td[class~=padding19][class~=bottom-module] { padding:15px !important; }
td[class~=block439] { display:block !important; float:left !important; padding:0 !important; width:100% !important; }
td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { padding:0 !important; width:50% !important; margin:0 !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }

}

@media only screen and (max-width: 359px) {

table[class~=menu-box] td[class~=content][class~=in] { padding:0 25px !important; }
td[class~=padding19][class~=bottom-module] { padding:10px !important; }
table[class~=col2][class~=img-for2] { width:70% !important; }
table[class~=col2][class~=a] { width:100% !important; }
table[class~=col2][class~=b] { width:100% !important; float:left !important; }
td[class~=banner6] img[class~=img][class~=h] { width:130px !important; max-width:130px !important; }
td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { width:100% !important; }
table[class~=bottom] td[class~=h2][class~=large] { font-size:26px !important; line-height:26px !important; }
td[class~=media-height-b] { height:100px !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }

}

/* Resets */
         .ReadMsgBody { width: 100%; background-color: #ebebeb;}
         .ExternalClass {width: 100%; background-color: #ebebeb;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
         body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
         body {margin:0; padding:0;}
         .yshortcuts a {border-bottom: none !important;}
         .rnb-del-min-width{ min-width: 0 !important; }
         /* Image width by default for 3 columns */
         img[class="rnb-col-3-img"] {
         max-width:170px;
         }
         /* Image width by default for 2 columns */
         img[class="rnb-col-2-img"] {
         max-width:264px;
         }
         /* Image width by default for 2 columns aside small size */
         img[class="rnb-col-2-img-side-xs"] {
         max-width:180px;
         }
         /* Image width by default for 2 columns aside big size */
         img[class="rnb-col-2-img-side-xl"] {
         max-width:350px;
         }
         /* Image width by default for 1 column */
         img[class="rnb-col-1-img"] {
         max-width:550px;
         }
         /* Image width by default for header */
         img[class="rnb-header-img"] {
         max-width:590px;
         }
         @media screen and (max-width: 480px) {
         td[class="rnb-container-padding"] {
         padding-left: 10px !important;
         padding-right: 10px !important;
         }
         /* force container nav to (horizontal) blocks */
         td[class="rnb-force-nav"] {
         display: block;
         }
         }
         @media only screen and (max-width : 600px) {
         /* center the address &amp; social icons */
         .rnb-text-center {text-align:center !important;}
         /* force container columns to (horizontal) blocks */
         td[class="rnb-force-col"] {
         display: block;
         padding-right: 0 !important;
         padding-left: 0 !important;
         }
         table[class="rnb-container"] {
         width: 100% !important;
         }
         table[class="rnb-btn-col-content"] {
         width: 100% !important;
         }
         table[class="rnb-col-3"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         /* change left/right padding and margins to top/bottom ones */
         margin-bottom: 10px;
         padding-bottom: 10px;
         border-bottom: 1px solid #eee;
         }
         table[class="rnb-last-col-3"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         }
         table[class="rnb-col-2"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         /* change left/right padding and margins to top/bottom ones */
         margin-bottom: 10px;
         padding-bottom: 10px;
         border-bottom: 1px solid #eee;
         }
         table[class="rnb-col-2-noborder-onright"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         /* change left/right padding and margins to top/bottom ones */
         margin-bottom: 10px;
         padding-bottom: 10px;
         }
         table[class="rnb-col-2-noborder-onleft"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         /* change left/right padding and margins to top/bottom ones */
         margin-top: 10px;
         padding-top: 10px;
         }
         table[class="rnb-last-col-2"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         }
         table[class="rnb-col-1"] {
         /* unset table align="left/right" */
         float: none !important;
         width: 100% !important;
         }
         img[class="rnb-col-3-img"] {
         /**max-width:none !important;**/
         width:100% !important;
         }
         img[class="rnb-col-2-img"] {
         /**max-width:none !important;**/
         width:100% !important;
         }
         img[class="rnb-col-2-img-side-xs"] {
         /**max-width:none !important;**/
         width:100% !important;
         }
         img[class="rnb-col-2-img-side-xl"] {
         /**max-width:none !important;**/
         width:100% !important;
         }
         img[class="rnb-col-1-img"] {
         /**max-width:none !important;**/
         width:100% !important;
         }
         img[class="rnb-header-img"] {
         /**max-width:none !important;**/
         width:100% !important;
         }
         td[class="rnb-mbl-float-none"] {
         float:inherit !important;
         }}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">




0
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">undefined
</div>
<table class="BGtable main-template" style="background-color:#d6d6d6;" bgcolor="#d6d6d6" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="BGtable-inner" align="center" valign="top">
<li class="placehold" style="height: 0px; padding: 5px; box-shadow: none;"></li>
<!-- start ◆headerbanner_1s◆ -->
<table class="wrap headerbanner" style="border-collapse: collapse; background-image: none; background-color: #ffffff;" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="headerbanner1-bg" style="background-color: #d6d6d6;" align="center" valign="top">
<table class="row" style="border-collapse: collapse;" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
<tr>
<td style="min-width: 590px;" class="rnb-del-min-width" align="center" valign="top">
<table class="rnb-container dropableCLass" style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" border="0" width="590" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><img  src="http://img.mailinblue.com/new_images/rnb/590px.gif" class="rnb-header-img ui-droppable" alt="" style="display:block; border-radius:5px; width:590px;max-width:px !important;" border="0" hspace="0" vspace="0" width="590">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆headerbanner_1s◆ -->
<!-- start ◆header◆ -->
<table class="wrap header" style="border-collapse: collapse; background-image: none; background-color: #6a6b6d;" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<!--col2 right menu-->
<td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
<table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_10" id="Layout_10" bgcolor="#d6d6d6" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
<table style="background-color: #d6d6d6; border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" class="rnb-container" bgcolor="#d6d6d6" border="0" width="590" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #d6d6d6;" align="left" bgcolor="#d6d6d6" valign="top">
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<table class="dropableCLass" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle"><img  src="http://img.mailinblue.com/new_images/rnb/rnb_logo.gif" alt="['Logistic Infotech']" style="max-width:120px;" class="rnb-logo-img ui-droppable" border="0" hspace="0" vspace="0" width="120">
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-force-nav" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;" align="center" height="20" valign="middle" width="auto">
<span style="color:#999;"><a style="text-decoration: none; color: #999999;" data-cke-saved-name="" name="" target="_blank">Link</a> 
</span>
</td>
<td class="rnb-force-nav" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;" align="center" height="20" valign="middle" width="auto">
<span style="color:#999;"><a style="text-decoration: none; color: #999999;" data-cke-saved-name="" name="" target="_blank">Link</a> 
</span>
</td>
<td class="rnb-force-nav" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;" align="center" height="20" valign="middle" width="auto">
<span style="color:#999;"><a style="text-decoration: none; color: #999999;" data-cke-saved-name="" name="" target="_blank">Link</a> 
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆header◆ -->
<!-- start ◆header◆ -->
<table class="wrap header" style="border-collapse: collapse; background-color: #6a6b6d; background-image: none;" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<!--col2 right menu-->
<td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
<table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_10" id="Layout_10" bgcolor="#d6d6d6" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
<table style="background-color: #d6d6d6; border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" class="rnb-container" bgcolor="#d6d6d6" border="0" width="590" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #d6d6d6;" align="left" bgcolor="#d6d6d6" valign="top">
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<table class="dropableCLass" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle"><img  src="http://img.mailinblue.com/new_images/rnb/rnb_logo.gif" alt="['Logistic Infotech']" style="max-width:120px;" class="rnb-logo-img ui-droppable" border="0" hspace="0" vspace="0" width="120">
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-force-nav" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;" align="center" height="20" valign="middle" width="auto">
<span style="color:#999;"><a style="text-decoration: none; color: #999999;" data-cke-saved-name="" name="" target="_blank">Link</a> 
</span>
</td>
<td class="rnb-force-nav" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;" align="center" height="20" valign="middle" width="auto">
<span style="color:#999;"><a style="text-decoration: none; color: #999999;" data-cke-saved-name="" name="" target="_blank">Link</a> 
</span>
</td>
<td class="rnb-force-nav" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;" align="center" height="20" valign="middle" width="auto">
<span style="color:#999;"><a style="text-decoration: none; color: #999999;" data-cke-saved-name="" name="" target="_blank">Link</a> 
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- start ◆header◆ -->
<table class="wrap header" style="border-collapse: collapse; background-color: #6a6b6d; background-image: none;" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<!--col2 right menu-->
<td style="background-color:#d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
<table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_10" id="Layout_10" bgcolor="#d6d6d6" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" align="center" bgcolor="#d6d6d6" valign="top">
<table style="background-color: #d6d6d6; border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" class="rnb-container" bgcolor="#d6d6d6" border="0" width="590" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #d6d6d6;" align="left" bgcolor="#d6d6d6" valign="top">
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<table class="dropableCLass" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle"><img  src="http://img.mailinblue.com/new_images/rnb/rnb_logo.gif" alt="['Logistic Infotech']" style="max-width:120px;" class="rnb-logo-img ui-droppable" border="0" hspace="0" vspace="0" width="120">
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-force-nav" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;" align="center" height="20" valign="middle" width="auto">
<span style="color:#999;"><a style="text-decoration: none; color: #999999;" data-cke-saved-name="" name="" target="_blank">Link</a> 
</span>
</td>
<td class="rnb-force-nav" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;" align="center" height="20" valign="middle" width="auto">
<span style="color:#999;"><a style="text-decoration: none; color: #999999;" data-cke-saved-name="" name="" target="_blank">Link</a> 
</span>
</td>
<td class="rnb-force-nav" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;" align="center" height="20" valign="middle" width="auto">
<span style="color:#999;"><a style="text-decoration: none; color: #999999;" data-cke-saved-name="" name="" target="_blank">Link</a> 
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
</body>
</html>