<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Pagination Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/

	'loginTitle' => 'Sign in to start your session',
    'donthaveaccount'=>'Don\'t have an account?',
    'signup'=>'Sign Up',
    'login'=>'Login',
    'lostpassword'=>'Lost your password?',
    'email'=>'Email',
    'password'=>'Password',
    'haveaccount'=>'Already have an account?',
    'signin'=>'Sign in',
    'retypepass'=>'Retype Password',
    'fullnm'=>'Full Name',
    'fnm'=>'First Name',
    'firstnm'=>'{firstname}',
    'lnm'=>'Last Name',
    'locationnm'=>'Location Name',
    'businessnm'=>'Buisness Name',
    'businessname'=>'{business_name}',
    'adress'=>'Adress',
    'city'=>'City',
    'zipcode'=>'Zip code',
    'country'=>'Country',
    'phone'=>'Phone number',
    'SIREN'=>'SIREN',
    'vat'=>'VAT Identifiaction Number',
    'profileinfo'=>'Profile Infos',
    'businessinfo'=>'Business Infos',
    'paymentinfo'=>'Payment Infos',
    'step2'=>'GO TO STEP 2',
    'step3'=>'GO TO STEP 3',
    'paragraph'=>'To finalize your acount, you will be redirected to our Direct Bank provider GoCardLess. You will need your IBAN information.',
    'cardless'=>'GO TO GoCardLess',
    'agree'=>'By signing up you agree to our terms & conditions',
    'activity'=>'Activity',
    'notification'=>'Notification',
    'signout'=>'Sign out',
    'profile'=>'Profile',
    'member'=>'Member',
    'since'=>'Since',
    'dashboard'=>'Dashboard',
    'hotspot'=>'Hotspot',
    'campaign'=>'Captive Portal',
    'user'=>'Users',
    'emails'=>'Emails',
    'payment'=>'Payment',
    'statistics'=>'Statistics',
    'routerstatistics'=>'Router Statistics',
    'routerstatus'=>'Router Status',
    'amountconnection'=>'Number of connections',
    'memberstatistics'=>'Users Statistics',
    'latestmember'=>'Latest Users',
    'reviews'=>'Reviews',
    //Home Page
    'vendor'=>'vendors',
    'vendorList'=>'Vendor List',
    'month'=>'months',
    'week'=>'weeks',
    'day'=>'days',
    'newmemeber'=>'New Members',
    'alluser'=>'View All Users',
    'dayremaining'=>'Days Remaining',
    'copyright'=>'Copyright © 2015-16 Clicspot All rights reserved.',
    'home'=>'Home',
    'list'=>'List',
    //Hotspot Page
    'addhotspot'=>'Add Hotspot',
    'submit'=>'Submit',
    'cancel'=>'Cancel',
    'locationname'=>'Location Name',
    'macaddress'=>'MAC Address',
    'campaignn'=>'Campaign',
    'redirectlocation'=>'Redirect Location',
    'SSID'=>'SSID',
    'reviewurl'=>'Review URL',
    'reviewstatus'=>'Review Status',
    'uploadspeed'=>'Upload Speed',
    'downloadspeed'=>'Download Speed',
    'sessionout'=>'Session-Timeout',
    'idleout'=>'Idle-Timeout',
    //Campaign Page
    'compaginlist'=>'Campaign List',
    'addcompagin'=>'Add Campaign',
    'customize'=>'Customize',
    'setting'=>'Setting',
    'preview'=>'Preview',
    'header'=>'Header',
    'center'=>'Center',
    'logoposition'=>'Logo position',
    'left'=>'Left',
    'center'=>'Center',
    'right'=>'Right',
    'headerbackcolor'=>'Header Background Color',
    'dragdroplogo'=>'Drag and drop the picture into to replace the background or the logo',
    'gallary'=>'Gallary',
    'name'=>'Name',
    'media'=>'Media Social Connection',
    'zoom'=>'Zoom Background Image',
    //User Page
    'managelist'=>'Manage Lists',
    'userlist'=>'User Lists',
    'selectlist'=>'Select List',
    'createlist'=>'Create List',
    'editlist'=>'Edit List',
    'exportlist'=>'Export List',
    'userlist'=>'User Lists',
    'profilefound'=>'Profiles found',
    'filter'=>'Filters',
    'lastnm'=>'List Name',
    'mylist'=>'My list 01',
    'favconnection'=>'Favored connection',
    'visitor'=>'Visitors',
    'male'=>'Male',
    'female'=>'Female',
    'age'=>'Age',
    'noofvisit'=>'Number of visits',
    'date'=>'Date',
    'quickselect'=>'Quick Selection',
    'lastyear'=>'Last Year',
    'lastday'=>'Last Day',
    'lastweek'=>'Last Week',
    'lastmonth'=>'Last Month',
    'router'=>'Router',
    'reviewstatus'=>'Review Status',
    'resetpref'=>'Reset Preferences',
    'savelist'=>'Save List',
    'favconn'=>'Favored Connection',
    'amountvisit'=>'Amount of Visits',
    'lang'=>'Language',
    //Emails Page
    'emailplatform'=>'E-Mail Platform',
    'automail'=>'Automatic Mailing',
    'manumail'=>'Manual Mailing',
    'sent'=>'Sent',
    'draft'=>'Drafts',
    'createCampaign'=>'Create Campaign',
    'defaultTemplate'=>'Default Template',
    'edit'=>'Edit',
    'viewTemp'=>'View Template',
    'dupTemp'=>'Duplicate',
    'renmTemp'=>'Rename',
    'action'=>'action',
    'sendmail'=>'Send E-mail',
    'setup'=>'Setup',
    'Formname'=>'From Name',
    'emailfromsender'=>'Email From Sender',
    'temp'=>'Template',
    'tempuse'=>'Template used',
    'recipients'=>'Recipients',
    'maillist'=>'Mailing lists',
    'confirm'=>'Confirm',
    'campaignnm'=>'Campaign Name',
    'mycampaign'=>'MyCampaign',
    'createmobile'=>'Create a mobile-friendly email that looks great on any device or screen size.',
    'saveexit'=>'Save&Exit',
    'back'=>'Back',
    'next'=>'Next',
    'customlist'=>'Custom List',
    'quicklist'=>'Quick List',
    'recgender'=>'Recipients gender',
    'malefemale'=>'Male&Female',
    'agerange'=>'Recipients’ age range',
    'router'=>'Router',
    'visits'=>'Number of visits',
    'during'=>'During the last',
    'confirmoption'=>'Confirm yours options',
    'sendtest'=>'Send a test',
    'editlayout'=>'Edit Layout',
    'editcont'=>'Edit Content',
    'template'=>'Template',
    'reset'=>'Reset',
    'quite'=>'Quite without saving',
    'savequite'=>'Save & Quit',
    'link'=>'Link',
    'mirrorlink'=>'Mirror Link',
    'emaillist'=>'Email List',
    'sendermail'=>'Sender Email',
     'year'=>'Year',
    'day'=>'Day(s)',
    'week'=>'Week(s)',
    'month'=>'Month(s)',
    'send'=>'send',
    'enteremail'=>'Enter an Email Address',
    'emailtemp'=>'Template Name',
    'tempdesc'=>'Template Description',
    'subjectemail'=>'Subject Email',
    //payment
    'nextbill'=>'Next Billing',
    'amount'=>'Amount',
    'paymentmethod'=>'Payment Methods',
    'paymentbelow'=>'Please enter your preferred payment method below',
    'debit'=>'Direct Debit',
    'bankcharg'=>'Bank account will be charged annually depending on the number of subscriptions.',
    'onebank'=>'A minimum of one bank is necessary to make the platform working.',
    'addbank'=>'Edit Bank Account',
    'billhistory'=>'Billing History',
    'editprofile'=>'Edit Profile',
    'usernm'=>'User Name',
    'business'=>'Business',
    'edituser'=>'Edit User',
    //create template
//    'editLayout'=>'Edit Layout',
//    'editcontent'=>'Edit Content',
//    'reset'=>'Reset',
//    'quitewithsave'=>'Quite Without Saving',
   'imggallery'=>'Image Gallery',
    'element'=>'Elements',
    'mirror'=>'[MIRROR]',
    'drophere'=>'Drop here',
    'browse'=>'BROWSE',
    'defaulttemp'=>'Default Template',
    //register
    "thankyou"=>'THANK YOU FOR YOUR ORDER !',
    'registerparagraph'=>'Last step before enjoying your new Clicspot administration interface.',
    'IBAN'=>'Make sure that you have your VAT number, Company number and IBAN to complete the registration process',
    'follow'=>'Follow the next 3 steps below.',
    'warning'=>'WARNING !',
    'successmsg'=>'Make sure the informations are corrects.',
    'wariningmsg'=>'Enter the business informations above to complete this step.',
    'enteraddress'=>'Enter Your Address',
    'congratulation'=>'CONGRATULATION  ! ONE STEP LEFT !',
    'IBANcomplete'=>'To complete the account registration make sure you have your IBAN with you.',
    'redirectgocard'=>'You will be redirected to our Direct Debit partner GoCardLess',
    'bysigning'=>'By signing up you agree to our',
    'termcondition'=>'terms & conditions',
    //hotspot
    'loginwithfb'=>'Mit Facebook einloggen',
    'loginwithgoogle'=>'Mit Google+ einloggen',
    'loginwithemail'=>'Mit com einloggen',
    'firstname'=>'Vorname',
    'lastname'=>'Nachname',
    'getconn'=>'Online gehen',
    'or'=>'Oder',
    'practical'=>'Praktische Informationen',
    'join'=>'Begleiten Sie uns',
    'termcondition'=>'Allgemeine Geschäftsbedingungen',
    'privacy'=>'Privacy',
    'support'=>'Support',
    'support24by7'=>'Support 24/7',
    'securepayment'=>'Secure Payment',
    'publicip'=>'Public IP',
    'lastcheck'=>'Last Checkin',
    'delete'=>'Delete',
    'backimg'=>'BackGround Image',
    'logoimg'=>'Logo Image',
    'fontcolor'=>'Font Color',
    //profile
    'userlist'=>'User list',
    'userprofile'=>'User Profile',
    'sendmemail'=>'Send me an Email !',
    'unkonwn'=>'Unkonwn',
    'firstlist'=>'First visit',
    'latmember'=>'Latest Members',
    'latestaction'=>'Latest Actions',
    'opened'=>'Opened',
    'lastvisit'=>'Last Visit',
    'dayago'=>'Days ago',
    'connections'=>'Connections',
    'history'=>'History',
    'latestmail'=>'Latest Email',
    'campagnreview'=>'Campagn Name_Review',
    'latestvenu'=>'Latest Venues',
    'visits'=>'Visits',
    'status'=>'Status',
    //activation template
    'activeTemplate'=>'Thank you for registering for ClickSpot WIFI , please click the following link to confirm your account and access the
website:',
    //email template
    'big'=>'Something Big...',
    'wondering'=>'By the way, if you\'re wondering where you can find more of this fine meaty filler, visit',
    'shareawesome'=>'Share the Awesomeness',
    'cmpnynm'=>'Company Name',
    'unsubscribe'=>'Unsubscribe',
    //review email
    'visiting'=>'Thank you for visiting',
    'hope'=>'we hope you\'re satisfied with the way we served you.',
    'leavefeedback'=>'We would love to know more about your experience. To leave your feedback, please answer the question below',
    'recommend'=>'Would you recommend your experience at',
    'tofriend'=>'to your friends ?',
    'goodtime'=>'Yes, I had a good times ! ',
    'tellyou'=>'Not really, but I will tell you why.',
    'notequestion'=>'(Please note: this question applies only to the service you received from your representative. To leave feedback on service or policies, please reply to this email.)',
    'feedback-it'=>'Thanks for sharing your feedback—it will help to improve our services.',
    'regards'=>'Best regards,',
    'team'=>'Team',
    'feb'=>'Feb',
    'hi'=>'Hi',
    //email template
    'description'=>'Description',
    'report'=>'Report',
    'review'=>'Review',
    'reviewdesc'=>'	Send a review email automatically after first time connexion.',
    'birthday'=>'Birthday',
    'birthdesc'=>'Send out an email automatically for Users Birthday.',
    'birthfb'=>'Works only with Facebook profile.',
    'fblike'=>'Increase your Facebook fans by asking them to like your page.',
    'createcamp'=>'Create Campaign',
    'draft'=>'draft',
    'send'=>'send',
    'select'=>'select',
    'feedbackSubject'=>'Thank you for visiting',
    //campaign template
    'marketing'=>"Marketing",
    'event'=>'Event'
];