<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>undefined-inline</title>
<style type="text/css">
        /*
                                        *Project:	Corpo - Responsive Email Template
                                        *Version:	1.0
                                        *Creat:		09/05/14
                                        *coder:		M.Beau
                                        *Copyright: Digith Studio
                                        *Website: 	http://themeforest.net/user/digith
                                        */
        /* Client-specific Styles */
        
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }
        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        .ExternalClass * {
            line-height: 100%
        }
        /*link style*/
        
        a {
            color: #149ff3;
            text-decoration: none;
            outline: none;
        }
        a:hover {
            text-decoration: underline !important;
        }
        .header a:hover,
        .button a:hover,
        .btn a:hover,
        .footer a:hover,
        .bottom a:hover,
        .headerbanner2 a:hover {
            text-decoration: none !important;
        }
        @media only screen and (max-width: 619px) {
        
                                        table[class~=wrap] { width:100% !important; }
                                        table[class~=row] { width:400px !important; }
                                        table[class~=row][class~=a],td[class~=headerbanner1-bg] table[class~=row] { width:100% !important; }
                                        img[class~=img] { width:100% !important; max-width:100% !important; height:auto !important; }
                                        table[class~=col2] table[class~=title-module] td[class~=content][class~=in] { padding-right:0px !important; }
                                        table[class~=full-moblie] { float:none !important; margin:0 auto !important; width:400px !important; }
                                        table[class~=title-module] { width:100% !important; }
                                        table[class~=col2],table[class~=col3],table[class~=col4],table[class~=logo-box],table[class~=menu-box],td[class~=headerbanner1] table[class~=button] { float:none !important; margin:0 auto !important; }
                                        table[class~=logo-box] { margin-top:20px !important; }
                                        table[class~=col2] { width:100% !important; }
                                        table[class~=col2][class~=img-for2] { width:40% !important; }
                                        table[class~=col2][class~=a] { width:60% !important; }
                                        table[class~=col2][class~=b] { width:60% !important; float:left !important; }
                                        table[class~=col2][class~=c] { width:290px !important; }
                                        table[class~=col2][class~=d] { width:290px !important; }
                                        table[class~=col2][class~=d] td[class~=h3],td[class~=headerbanner1] td { text-align:center !important; }
                                        td[class~=banner1] table[class~=img-for2] { margin-bottom:20px !important; }
                                        table[class~=col3] { width:100% !important; }
                                        table[class~=col3][class~=list],table[class~=col2][class~=list],table[class~=col4][class~=list] { width:100% !important; }
                                        td[class~=td-block] { display:block !important; width:100% !important; float:left !important; }
                                        td[class~=management-text] { padding:0 20px !important; }
                                        td[class=management-text] { padding:0 20px 40px !important; }
                                        table[class~=media-left] { float:left !important; width:auto !important; }
                                        td[class~=icon-pad-l] { padding-left:21px !important; }
                                        table[class~=menu-box] td[class~=content][class~=in] { padding:0 60px !important; }
                                        td[class~=headerbanner2] td[class~=content][class~=in] { padding:0px !important; }
                                        td[class~=banner6] td[class~=block439] { padding:0 1px !important; }
                                        td[class~=media-height-a] { height:40px !important; }
                                        td[class~=media-height-b] { height:140px !important; }
                                        table[class~=hide],td[class~=hide] { display:none !important; }
                                        table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
                                        table[class~=mid40] { margin-bottom:40px !important; }
                                        td[class~=media-h40] { height:40px !important; }
                                        
        }
        @media only screen and (max-width: 439px) {
        
                                        table[class~=row],table[class~=full-moblie] { width:93% !important; }
                                        td[class~=h1],h1[class~=h1] { font-size:32px !important; line-height:38px !important; }
                                        td[class~=h1][class~=b] { font-size:36px !important; line-height:42px !important; }
                                        table[class~=menu-box] td[class~=content][class~=in] { padding:0 45px !important; }
                                        table[class~=col2][class~=img-for2] { width:50% !important; }
                                        td[class~=padding19][class~=bottom-module] { padding:15px !important; }
                                        td[class~=block439] { display:block !important; float:left !important; padding:0 !important; width:100% !important; }
                                        td[class~=block439][class~=a] { margin-bottom:20px !important; }
                                        td[class~=banner6] td[class~=block439] { padding:0 !important; width:50% !important; margin:0 !important; }
                                        table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
                                        table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
                                        table[class~=mid40] { margin-bottom:40px !important; }
                                        td[class~=media-h40] { height:40px !important; }
                                        
        }
        @media only screen and (max-width: 359px) {
        
                                        table[class~=menu-box] td[class~=content][class~=in] { padding:0 25px !important; }
                                        td[class~=padding19][class~=bottom-module] { padding:10px !important; }
                                        table[class~=col2][class~=img-for2] { width:70% !important; }
                                        table[class~=col2][class~=a] { width:100% !important; }
                                        table[class~=col2][class~=b] { width:100% !important; float:left !important; }
                                        td[class~=banner6] img[class~=img][class~=h] { width:130px !important; max-width:130px !important; }
                                        td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a] { margin-bottom:20px !important; }
                                        td[class~=banner6] td[class~=block439] { width:100% !important; }
                                        table[class~=bottom] td[class~=h2][class~=large] { font-size:26px !important; line-height:26px !important; }
                                        td[class~=media-height-b] { height:100px !important; }
                                        table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
                                        table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
                                        table[class~=mid40] { margin-bottom:40px !important; }
                                        td[class~=media-h40] { height:40px !important; }
                                        
        }
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">undefined
</div>
<table class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;width: 100% !important;height: 100% !important;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="BGtable-inner" valign="top" align="center">
<!-- start ◆header◆ -->
<table class="wrap header" style="border-collapse: collapse;background-color: #6a6b6d;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="module-td" valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6" name="Layout_0" id="Layout_0" width="100%" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="min-width: 590px; background-color: #555555;" class="rnb-del-min-width" valign="top" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
<tr>
<td style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: center; font-family: Arial,Helvetica,sans-serif;" height="20" align="center">
<span style="color: #ffffff; text-decoration: none;"><a style="text-decoration: none; color: #ffffff;" href="[MIRROR]" target="_blank">View in browser</a> 
</span>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆header◆ -->
<!-- start ◆headerbanner_1s◆ -->
<table class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="headerbanner1-bg" style="background-color: #bcbdc0;" valign="top" align="center">
<table style="background-color: #d6d6d6; border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" class="rnb-container" width="590" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #d6d6d6;" valign="top" align="left" bgcolor="#d6d6d6">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" align="center">
<table class="dropableCLass" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="middle" align="center"><img src="http://localhost:8000/uploads/templateImages/4/a278de74ac24a5b4cbbda424705127aa34716.png" alt="Clicspot" style="max-width:120px;" class="rnb-logo-img ui-droppable" hspace="0" vspace="0" width="120" border="0">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆headerbanner_1s◆ -->
<!-- start ◆headerbanner_2s◆ -->
<table class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="headerbanner2" style="background-color: #bcbdc0;background-image: url(http://localhost:8000/template_builder/html/blue/images/aaa&amp;text=1500-500-headerbanner2);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;" valign="top" align="center" background="http://localhost:8000/template_builder/html/blue/images/aaa&amp;text=1500-500-headerbanner2">
<div>
<!--title in headerbanner2-->
<table style="height: 0px; background-color: #ffffff; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" width="590" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-container-padding" style="background-color: #ffffff; font-size: px;font-family: ; color: ;" bgcolor="#ffffff">
<table class="rnb-columns-container" style="margin:auto;" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-force-col" align="center">
<table class="rnb-col-1" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10">
</td>
</tr>
<tr>
<td style="font-size:18px;font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:normal; text-align:center;">
<span style="color:#999; font-weight:normal;">Click Spot
</span>
<br>
</td>
</tr>
<tr>
<td height="10">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                                                                          </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
</td>
</tr>
</table> 
<!-- end - ◆headerbanner_2s◆ -->
<!-- start ◆headerbanner_3s◆ -->
<table class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="headerbanner3" style="background-color: #bcbdc0;background-image: url(http://localhost:8000/template_builder/html/blue/images/999&amp;text=1500-510-headerbanner3);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;" valign="top" align="center" background="http://localhost:8000/template_builder/html/blue/images/999&amp;text=1500-510-headerbanner3">
<div>
<table style="background-color: #ffffff; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" width="590" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #ffffff;" valign="top" align="left" bgcolor="#ffffff">
<table class="rnb-columns-container" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right: 0px;" class="rnb-force-col" valign="top">
<table valign="top" class="rnb-col-1" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">Mauris commodo massa tortor, u <a href="#" style="text-decoration: none; color: #999999;">sit amet,consectetur adipisicing</a> Nunc fermentum neque quam, sodales eleifend elit imperdiet vitae. Aliquam id euismod nulla. Suspendisse imperdiet, sem et sollicitudinasdasd egestas, urna nunc auctor massa, vulputate pharetra mi odio nec tortor. Ut ultricies massa viverra quis.
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;border-bottom:0px;" height="20">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                                                                          </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
</td>
</tr>
</table> 
<!-- end - ◆headerbanner_3s◆ -->
<!-- start ◆service_1s◆ -->
<table class="wrap" style="border-collapse: collapse;background-color: #fff;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="module-td" valign="top" align="center">
<table class="rnb-columns-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right: 0px;" class="rnb-force-col" valign="top">
<table valign="top" class="rnb-col-1 dropableCLass" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="100%" align="center"><img style="vertical-align: top;" src="http://localhost:8000/uploads/templateImages/4/b9002798ad63526e89082fcc3ad46b1833666.jpg" class="rnb-col-1-img ui-droppable" alt="" hspace="0" vspace="0" width="550" border="0">
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:center;">
<span style="color:#999; font-weight:bold;">Coofee Bar
</span>
<br>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;text-align:center;">
<div style="text-align: center;">
<span style="width: 53%;display: inline-block;" lorem="" ipsum="" dolor="" a="" href="#">sit amet,consectetur adipisicing elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.
</span>
</div>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="15">
</td>
</tr>
<tr>
<td valign="top" align="center">
<table class="rnb-btn-col-content" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" height="26" valign="middle" width="auto" align="left" bgcolor="#999">
<span style="color:#ffffff; font-weight:normal;"><a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Get it Here</a> 
</span>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table> 
<!-- end - ◆service_1s◆ -->
<!-- start ◆who_we_are_1s◆ -->
<table class="wrap gray" style="border-collapse: collapse;background-color: #f0f0f0;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="module-td" valign="top" align="center">
<table style="background-color: #ffffff; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" width="590" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #ffffff;" valign="top" align="left" bgcolor="#ffffff">
<table class="rnb-columns-container" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right: 20px;" class="rnb-force-col" valign="top">
<table valign="top" class="rnb-col-3 dropableCLass" width="170" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="100%" align="left"><img style="vertical-align: top;" src="http://localhost:8000/uploads/templateImages/4/68520503b257f214d56ea3ee3dd7198369216.jpg" class="rnb-col-3-img ui-droppable" alt="" hspace="0" vspace="0" width="170" border="0">
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
<span style="color:#999; font-weight:bold;">Title
</span>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
<div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: #999999;">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.
</div>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="15">
</td>
</tr>
<tr>
<td valign="top">
<table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" height="26" valign="middle" width="auto" align="left" bgcolor="#999">
<span style="color:#ffffff; font-weight:normal;"><a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a> 
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-right: 20px;" class="rnb-force-col" valign="top">
<table valign="top" class="rnb-col-3 dropableCLass" width="170" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="100%" align="left"><img style="vertical-align: top;" src="http://localhost:8000/uploads/templateImages/4/68520503b257f214d56ea3ee3dd7198369216.jpg" class="rnb-col-3-img ui-droppable" alt="" hspace="0" vspace="0" width="170" border="0">
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
<span style="color:#999; font-weight:bold;">Title
</span>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
<div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: #999999;">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.
</div>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="15">
</td>
</tr>
<tr>
<td valign="top">
<table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" height="26" valign="middle" width="auto" align="left" bgcolor="#999">
<span style="color:#ffffff; font-weight:normal;"><a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a> 
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-right: 0px;" class="rnb-force-col" valign="top">
<table valign="top" class="rnb-last-col-3 dropableCLass" width="170" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="100%" align="left"><img style="vertical-align: top;" src="http://localhost:8000/uploads/templateImages/4/68520503b257f214d56ea3ee3dd7198369216.jpg" class="rnb-col-3-img ui-droppable" alt="" hspace="0" vspace="0" width="170" border="0">
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
<span style="color:#999; font-weight:bold;">Title
</span>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
<div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: #999999;">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.
</div>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="15">
</td>
</tr>
<tr>
<td valign="top">
<table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" height="26" valign="middle" width="auto" align="left" bgcolor="#999">
<span style="color:#ffffff; font-weight:normal;"><a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a> 
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆who_we_are_1s◆ -->
<!-- start ◆col3_icon_bg◆ -->
<table class="wrap banner" style="border-collapse: collapse;background-color: #fff;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="banner1" style="background-color: #bcbdc0;background-image: url(http://localhost:8000/template_builder/html/blue/images/303030&amp;text=1500-380-banner1);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;" valign="top" align="center" background="http://localhost:8000/template_builder/html/blue/images/303030&amp;text=1500-380-banner1">
<!--[if gte mso 9]>
                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                                                              <v:fill type="tile" src="http://placehold.it/1500x380/333/303030&text=1500-380-banner1" color="#bcbdc0" id="maoBG-4" >
                                                                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                                <![endif]-->
<div>
<table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_" id="Layout_" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" valign="top" align="center" bgcolor="#d6d6d6">
<table style="background-color:#d6d6d6;" class="dropableCLass" height="30" width="100%" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="30" valign="top"><img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/rnb_space.gif" style="display:block; max-height:30px; max-width:20px;" alt="" height="30" width="20">
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                                                                          </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
</td>
</tr>
</table> 
<!-- end - ◆col3_icon_bg◆ -->
<!-- start ◆skills◆ -->
<table class="wrap" style="border-collapse: collapse;background-color: #fff;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="module-td" valign="top" align="center">
<table style="background-color: #ffffff; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" width="590" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #ffffff;" valign="top" align="left" bgcolor="#ffffff">
<table class="rnb-columns-container" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right: 20px;" class="rnb-force-col" valign="top">
<table valign="top" class="rnb-col-2 dropableCLass" width="264" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="100%" align="left"><img style="vertical-align: top;" src="http://localhost:8000/uploads/templateImages/4/57537e577f513f324045c12306fcf38f20396.jpg" class="rnb-col-2-img ui-droppable" alt="" hspace="0" vspace="0" width="264" border="0">
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
<span style="color:#999; font-weight:bold;">Title
</span>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
<div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: #999999;">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.
</div>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="15">
</td>
</tr>
<tr>
<td valign="top">
<table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" height="26" valign="middle" width="auto" align="left" bgcolor="#999">
<span style="color:#ffffff; font-weight:normal;"><a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a> 
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-right: 0px;" class="rnb-force-col" valign="top">
<table valign="top" class="rnb-last-col-2 dropableCLass" width="264" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="100%" align="left"><img style="vertical-align: top;" src="http://localhost:8000/uploads/templateImages/4/57537e577f513f324045c12306fcf38f20396.jpg" class="rnb-col-2-img ui-droppable" alt="" hspace="0" vspace="0" width="264" border="0">
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
<span style="color:#999; font-weight:bold;">Title
</span>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
<div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: #999999;">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.
</div>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="15">
</td>
</tr>
<tr>
<td valign="top">
<table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" height="26" valign="middle" width="auto" align="left" bgcolor="#999">
<span style="color:#ffffff; font-weight:normal;"><a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a> 
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆skills◆ -->
<!-- start ◆portfolio◆ -->
<table class="wrap gray" style="border-collapse: collapse;background-color: #f0f0f0;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="module-td" valign="top" align="center">
<table style="background-color: #ffffff; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" width="590" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #ffffff;" valign="top" align="left" bgcolor="#ffffff">
<table class="rnb-columns-container" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right: 0px;" class="rnb-force-col" valign="top">
<table valign="top" class="rnb-col-1 dropableCLass" width="550" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="100%" align="left"><img style="vertical-align: top;" src="http://localhost:8000/uploads/templateImages/4/b0c6ee9922843eed792535db11822e8350317.jpg" class="rnb-col-1-img ui-droppable" alt="" hspace="0" vspace="0" width="550" border="0">
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
<span style="color:#999; font-weight:bold;">Title
</span>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
<div>Lorem ipsum dolor <a href="#" style="text-decoration: none; color: #999999;">sit amet,consectetur adipisicing</a> elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.
</div>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="15">
</td>
</tr>
<tr>
<td valign="top">
<table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#999; border-radius:4px;" height="26" valign="middle" width="auto" align="left" bgcolor="#999">
<span style="color:#ffffff; font-weight:normal;"><a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a> 
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆portfolio◆ -->
<!-- start ◆from_blog_1s◆ -->
<table class="wrap" style="border-collapse: collapse;background-color: #fff;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="module-td" valign="top" align="center">
<table style="background-color: #ffffff; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" width="590" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #ffffff;" valign="top" align="left" bgcolor="#ffffff">
<table class="rnb-columns-container" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-force-col" style="padding-right:20px;" valign="top">
<table valign="top" class="rnb-col-2-noborder-onright dropableCLass" width="180" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="100%" align="left"><img src="http://localhost:8000/uploads/templateImages/4/68520503b257f214d56ea3ee3dd7198369216.jpg" class="rnb-col-2-img-side-xs ui-droppable" alt="" style="vertical-align:top; width:180px;max-width:px !important;" hspace="0" vspace="0" width="180" border="0">
</td>
</tr>
</table>
</td>
<td class="rnb-force-col" valign="top">
<table valign="top" class="rnb-last-col-2" width="350" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
<span style="color:#999; font-weight:bold;">Title
</span>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
<tr>
<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;">Mauris commodo massa tortor, u <a href="#" style="text-decoration: none; color: #999999;">sit amet,consectetur adipisicing</a> Nunc fermentum neque quam, sodales eleifend elit imperdiet vitae. Aliquam id euismod nulla. Suspendisse imperdiet, sem et sollicitudin egestas, urna nunc auctor massa, vulputate pharetra mi odio nec tortor. Ut ultricies massa viverra quis.
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="15">
</td>
</tr>
<tr>
<td valign="top">
<table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#999; border-radius:4px;" height="26" valign="middle" width="auto" align="center" bgcolor="#999">
<span style="color:#ffffff; font-weight:normal;"><a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a> 
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆from_blog_1s◆ -->
<!-- start ◆testimonial_1s◆ -->
<table class="wrap dark" style="border-collapse: collapse;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="module-td" valign="top" align="center">
<table style="background-color: #ffffff; border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" class="rnb-container" width="590" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #ffffff;" valign="top" align="left" bgcolor="#ffffff">
<table class="rnb-columns-container" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-force-col" valign="top">
<table valign="top" class="rnb-col-1" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table class="rnb-btn-col-content" style="margin:auto;" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#999; border-radius:4px;" height="50" valign="middle" width="auto" align="center" bgcolor="#999">
<span style="color:#ffffff; font-weight:normal;"><a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Button</a> 
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆testimonial_1s◆ -->
<!-- start ◆price_1s◆ -->
<table class="wrap" style="border-collapse: collapse;background-color: #fff;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="module-td" valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" name="Layout_4105" id="Layout_4105" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" valign="top" align="center" bgcolor="#d6d6d6">
<table style="background-color:#d6d6d6;" class="dropableCLass" height="30" width="100%" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="30" valign="top"><img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/rnb_space.gif" style="display:block; max-height:30px; max-width:20px;" alt="" height="30" width="20">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆price_1s◆ -->
<!-- start ◆strat_project◆ -->
<table class="wrap color" style="border-collapse: collapse;background-color: #149ff3;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-del-min-width" style="min-width:590px; background-color: #555;" valign="top" align="center" bgcolor="#555">
<table class="rnb-container" style="padding-right:5px; padding-left:5px;" width="590" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color: #919191;" valign="top" align="left">
<table class="rnb-columns-container" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-force-col" style="padding-right:20px;" valign="top">
<table valign="top" class="rnb-col-2" style="border-bottom:0;" width="264" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table class="rnb-btn-col-content" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif; color:#919191;" class="rnb-text-center" valign="middle" align="left">
<div>Company Name
<br>9, Rue Bleue
<br>75009 PARIS
<br><a href="#" style="text-decoration: none; color: #cccccc;">contact@company.com</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="rnb-force-col" valign="top">
<table valign="top" class="rnb-last-col-2" width="264" align="right" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table class="rnb-btn-col-content dropableCLass" align="right" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-text-center social" valign="middle">
<span style="color:#ffffff; font-weight:normal;display: inline-block;"><a href="#"><img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/rnb_ico_fb.gif" alt="Facebook" style="vertical-align:top;width: 36px;height: 36px;" target="_blank" hspace="0" vspace="0" border="0"> </a> 
</span> 
<span style="color:#ffffff; font-weight:normal;display: inline-block;"> <a href="#"> <img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/rnb_ico_tw.gif" alt="Twitter" style="vertical-align:top;width: 36px;height: 36px;" target="_blank" hspace="0" vspace="0" border="0"> </a> 
</span> 
<span style="color:#ffffff; font-weight:normal;display: inline-block;"> <a href="#"> <img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/rnb_ico_gg.gif" alt="Google+" style="vertical-align:top;width: 36px;height: 36px;" target="_blank" hspace="0" vspace="0" border="0"> </a> 
</span> 
<span style="color:#ffffff; font-weight:normal;display: inline-block;"> <a href="#"> <img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/rnb_ico_in.gif" alt="LinkedIn" style="vertical-align:top;width: 36px;height: 36px;" target="_blank" hspace="0" vspace="0" border="0"> </a> 
</span> 
<span style="color:#ffffff; font-weight:normal;display: inline-block;"> <a href="#"> <img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/rnb_ico_fl.gif" alt="Flickr" style="vertical-align:top;width: 36px;height: 36px;" target="_blank" hspace="0" vspace="0" border="0"> </a> 
</span> 
<span style="color:#ffffff; font-weight:normal;display: inline-block;"> <a href="#"> <img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/rnb_ico_vi.gif" alt="Viadeo" style="vertical-align:top;width: 36px;height: 36px;" target="_blank" hspace="0" vspace="0" border="0"> </a> 
</span> 
<span style="color:#ffffff; font-weight:normal;display: inline-block;"> <a href="#"><img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/rnb_ico_inst.png" alt="Instagram" style="vertical-align:top;width: 36px;height: 36px;" target="_blank" hspace="0" vspace="0" border="0"></a> 
</span> 
<span style="color:#ffffff; font-weight:normal;display: inline-block;"> <a href="#"> <img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/rnb_ico_you.png" alt="YouTube" style="vertical-align:top;width: 36px;height: 36px;" target="_blank" hspace="0" vspace="0" border="0"></a> 
</span> 
<span style="color:#ffffff; font-weight:normal;display: inline-block;"> <a href="#"> <img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/rnb_ico_vk.gif" alt="VK" style="vertical-align:top;width: 36px;height: 36px;" target="_blank" hspace="0" vspace="0" border="0"></a> 
</span> 
<span style="color:#ffffff; font-weight:normal;display: inline-block;"> <a href="#"> <img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/ico_social_pinterest.png" alt="Pinterest" style="vertical-align:top;width: 36px;height: 36px;" target="_blank" hspace="0" vspace="0" border="0"></a> 
</span> 
<span style="color:#ffffff; font-weight:normal;display: inline-block;"> <a href="#"> <img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/rnb_ico_dm.gif" alt="Dailymotion" style="vertical-align:top;width: 36px;height: 36px;" target="_blank" hspace="0" vspace="0" border="0"></a> 
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆strat_project◆ -->
<!-- start ◆management◆ -->
<table class="wrap" style="border-collapse: collapse;background-color: #fff;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="module-td" valign="top" align="center">
<table class="rnb-container dropableCLass" style="padding-right:20px; padding-left:20px;" width="590" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
<tr>
<td>
<div style="font-size:13px; color:#919191; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">This email was sent to {EMAIL}
<div>You received this email because you are registered with Logistic Infotech
</div>
<div>
</div>
</div>
<div style="font-size:13px; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;"><a href="[UNSUBSCRIBE]" style="text-decoration:none; color:#ccc;" target="_blank">Unsubscribe here</a>
</div>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
<tr>
<td>
<div style="text-align:center;">
<div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by
</div><a href="#" target="_blank"><img class="ui-droppable" src="http://localhost:8000/template_builder/html/blue/images/logo_nb_en.png" alt="SendinBlue" style="margin:auto;" hspace="0" vspace="0" border="0"> </a>
</div>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="10">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆management◆ -->
</td>
</tr>
</table>
</body>
</html>