<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>undefined-inline</title>
<style type="text/css">
        /*
                                        *Project:	Corpo - Responsive Email Template
                                        *Version:	1.0
                                        *Creat:		09/05/14
                                        *coder:		M.Beau
                                        *Copyright: Digith Studio
                                        *Website: 	http://themeforest.net/user/digith
                                        */
        /* Client-specific Styles */
        
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }
        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        .ExternalClass * {
            line-height: 100%
        }
        /*link style*/
        
        a {
            color: #149ff3;
            text-decoration: none;
            outline: none;
        }
        a:hover {
            text-decoration: underline !important;
        }
        .header a:hover,
        .button a:hover,
        .btn a:hover,
        .footer a:hover,
        .bottom a:hover,
        .headerbanner2 a:hover {
            text-decoration: none !important;
        }
        @media only screen and (max-width: 619px) {
        
                                        table[class~=wrap] { width:100% !important; }
                                        table[class~=row] { width:400px !important; }
                                        table[class~=row][class~=a],td[class~=headerbanner1-bg] table[class~=row] { width:100% !important; }
                                        img[class~=img] { width:100% !important; max-width:100% !important; height:auto !important; }
                                        table[class~=col2] table[class~=title-module] td[class~=content][class~=in] { padding-right:0px !important; }
                                        table[class~=full-moblie] { float:none !important; margin:0 auto !important; width:400px !important; }
                                        table[class~=title-module] { width:100% !important; }
                                        table[class~=col2],table[class~=col3],table[class~=col4],table[class~=logo-box],table[class~=menu-box],td[class~=headerbanner1] table[class~=button] { float:none !important; margin:0 auto !important; }
                                        table[class~=logo-box] { margin-top:20px !important; }
                                        table[class~=col2] { width:100% !important; }
                                        table[class~=col2][class~=img-for2] { width:40% !important; }
                                        table[class~=col2][class~=a] { width:60% !important; }
                                        table[class~=col2][class~=b] { width:60% !important; float:left !important; }
                                        table[class~=col2][class~=c] { width:290px !important; }
                                        table[class~=col2][class~=d] { width:290px !important; }
                                        table[class~=col2][class~=d] td[class~=h3],td[class~=headerbanner1] td { text-align:center !important; }
                                        td[class~=banner1] table[class~=img-for2] { margin-bottom:20px !important; }
                                        table[class~=col3] { width:100% !important; }
                                        table[class~=col3][class~=list],table[class~=col2][class~=list],table[class~=col4][class~=list] { width:100% !important; }
                                        td[class~=td-block] { display:block !important; width:100% !important; float:left !important; }
                                        td[class~=management-text] { padding:0 20px !important; }
                                        td[class=management-text] { padding:0 20px 40px !important; }
                                        table[class~=media-left] { float:left !important; width:auto !important; }
                                        td[class~=icon-pad-l] { padding-left:21px !important; }
                                        table[class~=menu-box] td[class~=content][class~=in] { padding:0 60px !important; }
                                        td[class~=headerbanner2] td[class~=content][class~=in] { padding:0px !important; }
                                        td[class~=banner6] td[class~=block439] { padding:0 1px !important; }
                                        td[class~=media-height-a] { height:40px !important; }
                                        td[class~=media-height-b] { height:140px !important; }
                                        table[class~=hide],td[class~=hide] { display:none !important; }
                                        table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
                                        table[class~=mid40] { margin-bottom:40px !important; }
                                        td[class~=media-h40] { height:40px !important; }
                                        
        }
        @media only screen and (max-width: 439px) {
        
                                        table[class~=row],table[class~=full-moblie] { width:93% !important; }
                                        td[class~=h1],h1[class~=h1] { font-size:32px !important; line-height:38px !important; }
                                        td[class~=h1][class~=b] { font-size:36px !important; line-height:42px !important; }
                                        table[class~=menu-box] td[class~=content][class~=in] { padding:0 45px !important; }
                                        table[class~=col2][class~=img-for2] { width:50% !important; }
                                        td[class~=padding19][class~=bottom-module] { padding:15px !important; }
                                        td[class~=block439] { display:block !important; float:left !important; padding:0 !important; width:100% !important; }
                                        td[class~=block439][class~=a] { margin-bottom:20px !important; }
                                        td[class~=banner6] td[class~=block439] { padding:0 !important; width:50% !important; margin:0 !important; }
                                        table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
                                        table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
                                        table[class~=mid40] { margin-bottom:40px !important; }
                                        td[class~=media-h40] { height:40px !important; }
                                        
        }
        @media only screen and (max-width: 359px) {
        
                                        table[class~=menu-box] td[class~=content][class~=in] { padding:0 25px !important; }
                                        td[class~=padding19][class~=bottom-module] { padding:10px !important; }
                                        table[class~=col2][class~=img-for2] { width:70% !important; }
                                        table[class~=col2][class~=a] { width:100% !important; }
                                        table[class~=col2][class~=b] { width:100% !important; float:left !important; }
                                        td[class~=banner6] img[class~=img][class~=h] { width:130px !important; max-width:130px !important; }
                                        td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a] { margin-bottom:20px !important; }
                                        td[class~=banner6] td[class~=block439] { width:100% !important; }
                                        table[class~=bottom] td[class~=h2][class~=large] { font-size:26px !important; line-height:26px !important; }
                                        td[class~=media-height-b] { height:100px !important; }
                                        table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
                                        table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
                                        table[class~=mid40] { margin-bottom:40px !important; }
                                        td[class~=media-h40] { height:40px !important; }
                                        
        }
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">undefined
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;width: 100% !important;height: 100% !important;">
<tr>
<td align="center" valign="top" class="BGtable-inner">
<!-- start ◆headerbanner_1s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="headerbanner1-bg" style="background-color: #F0F0F0;">
<table style="background-color: #F0F0F0; border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" class="rnb-container" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="590">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #F0F0F0;" align="left" bgcolor="#d6d6d6" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="dropableCLass">
<tr>
<td align="center" valign="middle"><img  src="http://admin.clicspot.com/template_builder/html/blue/images/Clicspot-Grey.png" alt="Clicspot" style="max-width:120px;" class="rnb-logo-img ui-droppable" border="0" hspace="0" vspace="0" width="120">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆headerbanner_1s◆ -->
<!-- start ◆headerbanner_2s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="headerbanner2" background="http://admin.clicspot.com/template_builder/html/blue/images/aaa&amp;text=1500-500-headerbanner2" style="background-color: #f0f0f0;background-image: url(http://admin.clicspot.com/template_builder/html/blue/images/aaa&amp;text=1500-500-headerbanner2);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<div>
<!--title in headerbanner2-->
<table style="height: 70px; background-color: #ffffff; border-radius: 10px 10px 0px 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;border-bottom: 1px solid #ddd;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
<tr>
<td class="rnb-container-padding" style="background-color: #ffffff; font-size: px;font-family: ; color: ;" bgcolor="#ffffff">
<table class="rnb-columns-container" style="margin:auto;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="rnb-force-col" align="center">
<table class="rnb-col-5" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10">
</td>
</tr>
<tr>
<td style="font-size:18px;font-family:Arial,Helvetica,sans-serif; color:#555; font-weight:normal; text-align:left;">
<span style="color:#555; font-weight:normal;">Bonjour,
</span>
</td>
</tr>
<tr>
<td height="10">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                                                                          </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
</td>
</tr>
</table> 
<!-- end - ◆headerbanner_2s◆ -->
<!-- start ◆headerbanner_3s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="headerbanner3" background="http://admin.clicspot.com/template_builder/html/blue/images/999&amp;text=1500-510-headerbanner3" style="background-color: #f0f0f0;background-image: url(http://admin.clicspot.com/template_builder/html/blue/images/999&amp;text=1500-510-headerbanner3);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<div>
<table style="background-color: #ffffff; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #ffffff;" align="left" bgcolor="#ffffff" valign="top">
<table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding-right: 0px;" class="rnb-force-col" valign="top">
<table valign="top" class="rnb-col-1" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-size:12px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;text-align: center;height: 20px;">Réservez votre table dès maintenant chez <b>Clicspot</b>
</td>
</tr>
<tr>
<td style="font-size:12px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;text-align: center;height: 10px;">pour le <b>14 Juillet.</b>
</td>
</tr>
<tr>
<td style="font-size:12px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;text-align: center;height: 30px;">Nous offrons un menu à 19,90€
</td>
</tr>
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;text-align: center;height: 35px;font-weight: bold;">- ENTREE -
</td>
</tr>
<tr>
<td style="font-size:12px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;text-align: center;height: 35px;">Saumon fumé en terrine ou Paté "Fait maison""
</td>
</tr>
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;text-align: center;height: 35px;font-weight: bold;">- PLAT -
</td>
</tr>
<tr>
<td style="font-size:12px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;text-align: center;height: 35px;">Entrecôte sauce béarnaise ou Cabillaud sauce provençale
</td>
</tr>
<tr>
<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;text-align: center;height: 35px;font-weight: bold;">- DESSERT -
</td>
</tr>
<tr>
<td style="font-size:12px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;text-align: center;height: 35px;">Chocolat fondant ou Île flottante maison"
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;border-bottom:0px;" height="20">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                                                                          </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
</td>
</tr>
</table> 
<!-- end - ◆headerbanner_3s◆ -->
<!-- start - ◆service_1s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="headerbanner3" background="http://admin.clicspot.com/template_builder/html/blue/images/999&amp;text=1500-510-headerbanner3" style="background-color: #f0f0f0;background-image: url(http://admin.clicspot.com/template_builder/html/blue/images/999&amp;text=1500-510-headerbanner3);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<div>
<table style="background-color: #ffffff; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #ffffff;" align="left" bgcolor="#ffffff" valign="top">
<table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding-right: 0px;" class="rnb-force-col" valign="top">
<table valign="top" class="rnb-col-1" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-family:Arial,Helvetica,sans-serif, sans-serif; text-align: center;height: 35px;">
<table style="margin:0px auto;" align="center">
<tr>
<td style="padding:13px 46px;border-radius: 20px;background-color: #348EDA; color:#fff;" align="center"><a  href="http://clicspot.com" target="_blank" style="color:#fff;">Réservez votre table dès maintenant</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;border-bottom:0px;" height="20">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                                                                          </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
</td>
</tr>
</table> 
<!-- end - ◆service_1s◆ -->
<!-- start - ◆who_we_are_1s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="headerbanner3" background="http://admin.clicspot.com/template_builder/html/blue/images/999&amp;text=1500-510-headerbanner3" style="background-color: #f0f0f0;background-image: url(http://admin.clicspot.com/template_builder/html/blue/images/999&amp;text=1500-510-headerbanner3);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<div>
<table style="background-color: #ffffff; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
<tr>
<td class="rnb-container-padding" style="background-color: #ffffff;" align="left" bgcolor="#ffffff" valign="top">
<table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding-right: 0px;" class="rnb-force-col" valign="top">
<table valign="top" class="rnb-col-1" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-size:12px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;text-align: center;height: 35px;padding-top: 10px;">A très bientôt chez Clicspot
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;border-bottom:0px;" height="20">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                                                                          </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
</td>
</tr>
</table> 
<!-- end - ◆who_we_are_1s◆ -->
<!-- start - ◆testimonial_1s◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="headerbanner3" background="http://admin.clicspot.com/template_builder/html/blue/images/999&amp;text=1500-510-headerbanner3" style="background-color: #f0f0f0;background-image: url(http://admin.clicspot.com/template_builder/html/blue/images/999&amp;text=1500-510-headerbanner3);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<div>
<table style="background-color: #ffffff; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #ffffff;" align="left" bgcolor="#ffffff" valign="top">
<table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding-right: 0px;" class="rnb-force-col" valign="top">
<table valign="top" class="rnb-col-1" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="middle"><a target="_blank"  href="https://www.facebook.com/Clicspot"><img  src="http://admin.clicspot.com/template_builder/html/blue/images/facebook.png" alt="Facebook Logo" style="width:42px;height:42px;border:0"> </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;border-bottom:0px;" height="20">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                                                                          </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
</td>
</tr>
</table> 
<!-- end - ◆testimonial_1s◆ -->
<!-- start ◆strat_project◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap color" style="border-collapse: collapse;background-color: #149ff3;">
<tr>
<td class="rnb-del-min-width" style="min-width:590px; background-color: #F0F0F0;" align="center" valign="top">
<table class="rnb-container" style="padding-right:5px; padding-left:5px;background-color: #fff;border-top: 1px solid ;border-radius: 0px 0px 10px 10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color: #919191; background-color: #fff; border-radius: 0 0 10px 10px;" align="left" valign="top">
<table class="rnb-columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="rnb-force-col" style="padding-right:20px;" valign="top">
</td>
<td class="rnb-force-col" valign="top" align="center">Si vous ne souhaitez plus recevoir de newsletter.
</td>
</tr>
<tr>
<td>
</td>
<td class="rnb-force-col" valign="top" align="center"><a  href="[UNSUBSCRIBE]" style="text-decoration:none; color:#ccc;" target="_blank">Désinscrivez-vous ICI</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆strat_project◆ -->
<!-- start ◆management◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #f0f0f0;">
<tr>
<td align="center" valign="top" class="module-td">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;">
<tr>
<td align="center" valign="top" class="headerbanner1-bg" style="background-color: #F0F0F0;">
<table style="background-color: #F0F0F0; border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" class="rnb-container" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="590">
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
<tr>
<td class="rnb-container-padding" style="background-color: #F0F0F0;" align="left" bgcolor="#d6d6d6" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="dropableCLass">
<tr>
<td align="center" valign="middle">
<div style="font-size:13px; color:#919191; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">Si vous n'êtes pas le destinataire de cet email, supprimez le.
<br>
<br>
</div>
<p><a  href="http://www.Clicspot.com/"><img  src="http://admin.clicspot.com/template_builder/html/blue/images/Clicspot-Grey.png" alt="Clicspot" style="max-width:80px;" class="rnb-logo-img ui-droppable" border="0" hspace="0" vspace="0" width="80"></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px;" height="20">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - ◆management◆ -->
</td>
</tr>
</table> 
</td>
</tr>
</table>
</body>
</html>